res://Creatures/player.tscn
res://Shaders/palette_swap.gdshader
res://Themes/button_theme_new.tres
res://Creatures/starlight_guardian.gd
res://world.tscn
res://camera.tscn
res://world_map.tscn
res://tile_map.tscn
res://Scripts/world.gd
res://Themes/slider_theme.tres
res://Themes/check_box_theme.tres
res://Menu/options_menu.tscn
res://Menu/options_menu.gd
res://lens_circle.gd
res://Creatures/player.gd
res://Menu/main_menu.tscn
res://Menu/main_menu.gd
res://Rooms/room_47.tscn
res://Creatures/shop.tscn
res://Creatures/shop.gd
res://Scripts/camera.gd
res://Objects/key_door.tscn
res://Objects/key_door.gd
res://Rooms/room_87.tscn
res://Scripts/Classes/steam_manager.gd
res://Scripts/world_map.gd
res://Rooms/room_86.tscn
res://Objects/v_looping_platform.gd
res://Objects/v_looping_platform.tscn
res://Creatures/starlight_guardian.tscn
res://Objects/big_flying_orb.tscn
res://Objects/big_flying_orb.gd
res://Creatures/ancient_hermit.gd
res://Creatures/ancient_hermit.tscn
res://Creatures/forsaken_ally.gd
res://Creatures/forsaken_ally.tscn
res://Rooms/room_73.tscn
res://Rooms/room_55.tscn
res://Scripts/tile_map.gd
res://Rooms/room_02.tscn
res://Rooms/room_05.tscn
res://Rooms/room_07.tscn
res://Rooms/room_12.tscn
res://Rooms/room_13.tscn
res://Rooms/room_15.tscn
res://Rooms/room_16.tscn
res://Rooms/room_17.tscn
res://Rooms/room_24.tscn
res://Rooms/room_27.tscn
res://Rooms/room_30.tscn
res://Rooms/room_36.tscn
res://Rooms/room_37.tscn
res://Rooms/room_40.tscn
res://Rooms/room_46.tscn
res://Rooms/room_50.tscn
res://Rooms/room_52.tscn
res://Rooms/room_54.tscn
res://Rooms/room_60.tscn
res://Rooms/room_65.tscn
res://Rooms/room_66.tscn
res://Rooms/room_67.tscn
res://Rooms/room_70.tscn
res://Rooms/room_71.tscn
res://Rooms/room_75.tscn
res://Rooms/room_81.tscn
res://Rooms/room_83.tscn
res://Rooms/room_85.tscn
res://Rooms/room_92.tscn
res://Rooms/room_94.tscn
res://Rooms/room_95.tscn
res://Rooms/room_97.tscn
res://Rooms/room_104.tscn
res://Rooms/room_105.tscn
res://Rooms/room_53.tscn
res://Objects/button_door.tscn
res://Objects/button_door.gd
res://Rooms/room_72.tscn
res://Rooms/room_90.tscn
res://Rooms/room_00.tscn
res://intro_cutscene.tscn
res://Objects/gate.tscn
res://Rooms/room_45.tscn
res://Objects/moving_platform.tscn
res://Objects/moving_platform.gd
res://Objects/button.tscn
res://Rooms/room_91.tscn
