ea4bc82a6ad023ab7ee23ee620429895
::res://::1734880751
apple.tscn::PackedScene::1799664583636417792::1728407592::0::1::::<><>::res://Scripts/apple.gd<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png
camera.tscn::PackedScene::6859636777366863207::1734278473::0::1::::<><>::res://Scripts/camera.gd<>res://Shaders/radial_blur.gdshader<>res://Shaders/invert_color.gdshader
default_bus_layout.tres::AudioBusLayout::6838737378469135733::1723283009::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722620408::0::1::::<><>::
icon.svg::CompressedTexture2D::6100604868148230155::1719739998::1734278599::1::::<><>::
lamp.tscn::PackedScene::152950202377434847::1728403690::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Scripts/lamp.gd
lens_circle.gd::GDScript::-1::1725022625::0::1::::<>Node2D<>::
lens_circle.tscn::PackedScene::8747380696281968191::1725974526::0::1::::<><>::uid://ns5n372nstcy::::res://Assets/Lens Circle.png<>res://lens_circle.gd
polyphonic_audio_player.tscn::PackedScene::7802741686562450929::1722773812::0::1::::<><>::res://Scripts/polyphonic_audio_player.gd
tile_map.tscn::PackedScene::5797008362494814899::1734787914::0::1::::<><>::uid://blrke6p7xbb7e::::res://Assets/Tileset.png<>res://Scripts/tile_map.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>uid://dnpcd77d67t7t::::res://Assets/Upgrade Statue.png<>uid://cw2r7j852q8q1::::res://Assets/Foreground Tileset.png
world.tscn::PackedScene::5306713822794536099::1734880751::0::1::::<><>::res://Scripts/world.gd<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png<>uid://4ythqhswhcg7::::res://Creatures/player.tscn<>uid://c4y4hleyev5w2::::res://camera.tscn<>uid://by671bpomxrhh::::res://Music/Freedom.mp3<>uid://tq5pdnyqtw32::::res://world_map.tscn<>res://Shaders/pixelate.gdshader<>uid://cw6m8e10x6bsu::::res://Menu/pause_menu.tscn
world_map.gd::GDScript::-1::1728491704::0::1::::<>Node2D<>::
world_map.tscn::PackedScene::1368466548644251651::1734787914::0::1::::<><>::res://world_map.gd<>uid://bbq86p0psyqyi::::res://Assets/Map.png<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>uid://b20trkwhnbuts::::res://Assets/Map Icon Tileset.png
::res://Assets/::1734880750
Aim Line.png::CompressedTexture2D::4562776190629506235::1722409828::1734278599::1::::<><>::
BG2 Top.png::CompressedTexture2D::1343584748985646444::1722859077::1734278599::1::::<><>::
Big Spike Sprites.png::CompressedTexture2D::7590105634720938946::1724090125::1734278599::1::::<><>::
Blob Particle.png::CompressedTexture2D::5254850423833743361::1722757279::1734278599::1::::<><>::
Boulder Sprites.png::CompressedTexture2D::7395985003367883372::1723019044::1734278600::1::::<><>::
Crumble Edge.png::CompressedTexture2D::6883454485700767320::1722161522::1734278600::1::::<><>::
Crumble Middle.png::CompressedTexture2D::2690444756308087941::1722161469::1734278600::1::::<><>::
example.png::CompressedTexture2D::7068480553898511991::1733578237::1734278600::1::::<><>::
Foreground Tileset.png::CompressedTexture2D::6373823986153023470::1734779328::1734780023::1::::<><>::
Game Title.png::CompressedTexture2D::2669332093592270677::1723271061::1734278600::1::::<><>::
H Looping Platform Sprites.png::CompressedTexture2D::4948861128302626946::1722271126::1734278600::1::::<><>::
Hurt Effect.png::CompressedTexture2D::7458149817913604847::1728709245::1734278600::1::::<><>::
Key Door Sprites.png::CompressedTexture2D::6513124593381129350::1722961106::1734278600::1::::<><>::
Lens Circle.png::CompressedTexture2D::951460013303658216::1723371600::1734278600::1::::<><>::
Line Particle.png::CompressedTexture2D::3358252609178083410::1734813283::1734813284::1::::<><>::
Map Icon Tileset.png::CompressedTexture2D::4334313446685097888::1723200256::1734278600::1::::<><>::
Map.png::CompressedTexture2D::2491699418945345528::1734702925::1734726227::1::::<><>::
Quarion Title.png::CompressedTexture2D::3993749898740593595::1723208496::1734278600::1::::<><>::
Red Boss Sprites.png::CompressedTexture2D::1370136031663206344::1728725974::1734278600::1::::<><>::
Ring Particle.png::CompressedTexture2D::8782137782331289035::1728646473::1734278599::1::::<><>::
Room01 Image.png::CompressedTexture2D::4768947912378633319::1723200753::1734278599::1::::<><>::
Screenshot 2024-08-09 194524.png::CompressedTexture2D::6059092850730269117::1723221944::1734278599::1::::<><>::
Ship.png::CompressedTexture2D::8954833922169731340::1723117167::1734278599::1::::<><>::
Sparkle2 Particles.png::CompressedTexture2D::6324019788452429905::1728795493::1734278599::1::::<><>::
Sparkle Particles.png::CompressedTexture2D::4228827130118885788::1728741426::1734278599::1::::<><>::
Spike Attack Sprites.png::CompressedTexture2D::4380614804760726189::1723536958::1734278599::1::::<><>::
SpikeTrap.png::CompressedTexture2D::5546659187658524197::1722149940::1734278599::1::::<><>::
Sprite Sheet.png::CompressedTexture2D::1828767712436203456::1734880803::1734880804::1::::<><>::
Sun Boss Blue.png::CompressedTexture2D::5909346226360373734::1722767811::1734278599::1::::<><>::
Sun Boss Green.png::CompressedTexture2D::6105054891844615189::1722336940::1734278599::1::::<><>::
Sun Boss Pink.png::CompressedTexture2D::175765955760134703::1722747160::1734278599::1::::<><>::
Sun Boss Silhouette.png::CompressedTexture2D::355014367738782486::1722768721::1734278599::1::::<><>::
Sun Boss Yellow.png::CompressedTexture2D::5710392456723849430::1722337168::1734278599::1::::<><>::
Tileset.png::CompressedTexture2D::3194208351514389248::1734800310::1734801840::1::::<><>::
Tp Particle Texture.png::CompressedTexture2D::9134702466688315333::1722332292::1734278599::1::::<><>::
Upgrade Statue.png::CompressedTexture2D::8102811206411827823::1722959467::1734278599::1::::<><>::
V Looping Platform Sprites.png::CompressedTexture2D::8249427875113474849::1722335703::1734278599::1::::<><>::
Warning Area Particle Animation.png::CompressedTexture2D::8393323723190693243::1726848099::1734278599::1::::<><>::
::res://Assets/MenuTextures/::1734696896
Button Texture.png::CompressedTexture2D::6503732825962186618::1723822178::1734278599::1::::<><>::
Checkbox Checked.png::CompressedTexture2D::6675262088790493908::1723822265::1734278599::1::::<><>::
CheckBox Unchecked.png::CompressedTexture2D::9036950697066934594::1723804656::1734278599::1::::<><>::
Options Arrow.png::CompressedTexture2D::7981697685125933410::1723227341::1734278599::1::::<><>::
Slider Grabber Area Highlight.png::CompressedTexture2D::2367068107280057952::1723369225::1734278599::1::::<><>::
Slider Grabber Area.png::CompressedTexture2D::7573751236088671268::1723369218::1734278599::1::::<><>::
Slider Knob Highlight.png::CompressedTexture2D::5577040461949574387::1723799680::1734278599::1::::<><>::
Slider Knob.png::CompressedTexture2D::8801444759457027676::1723795684::1734278599::1::::<><>::
Slider Textures.png::CompressedTexture2D::6438390871948808906::1723801288::1734278599::1::::<><>::
Slider.png::CompressedTexture2D::4324042770503986067::1723545703::1734278599::1::::<><>::
::res://Creatures/::1734696896
bat.gd::GDScript::-1::1720007941::0::1::::<>CharacterBody2D<>::
bat.tscn::PackedScene::6171072900917487600::1720857539::0::1::::<><>::res://Creatures/bat.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png
fishie.gd::GDScript::-1::1722076935::0::1::::<>StaticBody2D<>::
fishie.tscn::PackedScene::5228241736862172664::1722260456::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Creatures/fishie.gd
forsaken_ally.gd::GDScript::-1::1728877547::0::1::::<>Area2D<>::
forsaken_ally.tscn::PackedScene::564611889026138409::1734278472::0::1::::<><>::res://Creatures/forsaken_ally.gd<>uid://bw1r3nxt3ya8x::::res://Objects/gate.tscn<>res://Scripts/Classes/audio_library.gd<>uid://trx677cd2gom::::res://Assets/Red Boss Sprites.png<>res://Scripts/Classes/sound_effect.gd<>uid://drt12ywdf66vn::::res://Assets/Warning Area Particle Animation.png<>uid://8q6abwc5dkpi::::res://Sfx/dash.wav<>uid://c6awqtpd8jux1::::res://Sfx/hit.wav<>uid://ds8rsq8hl0v6b::::res://Sfx/jump2.wav<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png<>uid://cwdnxgl7k8n26::::res://Assets/Sparkle2 Particles.png
great_snake.tscn::PackedScene::7368868484578676742::1722263396::0::1::::<><>::uid://blrke6p7xbb7e::::res://Assets/Tileset.png
player.gd::GDScript::-1::1728739176::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2086188507055018764::1734278472::0::1::::<><>::res://Creatures/player.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://ds8rsq8hl0v6b::::res://Sfx/jump2.wav<>uid://u6t0cnvvb3sl::::res://Sfx/land.wav<>uid://c6awqtpd8jux1::::res://Sfx/hit.wav<>uid://wm84dwuyqcmd::::res://Sfx/dash3.wav<>uid://dp0epi0rhkcul::::res://Sfx/death explosion.wav<>uid://b7txeulgr6bb2::::res://Sfx/collect.wav<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png<>uid://dei1vxmeg8aah::::res://Assets/Hurt Effect.png
snake.gd::GDScript::-1::1719983198::0::1::::<>CharacterBody2D<>::
snake.tscn::PackedScene::2093002528148868527::1720975151::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Creatures/snake.gd
starlight_guardian.gd::GDScript::-1::1728657543::0::1::::<>Node2D<>::
starlight_guardian.tscn::PackedScene::2017319665277750024::1733413290::0::1::::<><>::res://Creatures/starlight_guardian.gd<>uid://b6aii0mfltagh::::res://Assets/Aim Line.png<>res://Scripts/Classes/audio_library.gd<>uid://cs8lmkulj4ssr::::res://Assets/Sun Boss Green.png<>uid://bw1r3nxt3ya8x::::res://Objects/gate.tscn<>res://Scripts/Classes/sound_effect.gd<>uid://cosv7y7wctdoj::::res://Sfx/boss bullet shot.wav<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png<>uid://fb8bggsjortm::::res://Assets/Sun Boss Silhouette.png<>uid://c6awqtpd8jux1::::res://Sfx/hit.wav<>uid://dp0epi0rhkcul::::res://Sfx/death explosion.wav
::res://Fonts/::1734696896
ARCADECLASSIC.TTF::FontFile::8482249295806343370::1687694369::1734278599::1::::<><>::
FontTheme.tres::Theme::-1::1701418384::0::1::::<><>::res://Fonts/GravityBold8.ttf
GravityBold8.ttf::FontFile::5472214857812341871::1687695370::1734278599::1::::<><>::
ka1.ttf::FontFile::8571050518070995218::1687694024::1734278599::1::::<><>::
prstartk.ttf::FontFile::924830854662410850::1687694949::1734278599::1::::<><>::
::res://Menu/::1734696897
main_menu.gd::GDScript::-1::1723202067::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2461952912076789839::1724766996::0::1::::<><>::res://Menu/main_menu.gd<>uid://b87d406lt38fj::::res://Assets/Room01 Image.png<>res://Shaders/blur.gdshader<>uid://bw5uqh2kcy8rv::::res://Assets/Quarion Title.png<>uid://b6lhu6b1qu0a3::::res://Themes/button_theme_new.tres
options_menu.gd::GDScript::-1::1723876503::0::1::::<>Control<>::
options_menu.tscn::PackedScene::1637505503905571202::1728578910::0::1::::<><>::res://Menu/options_menu.gd<>res://Shaders/blur.gdshader<>uid://b6lhu6b1qu0a3::::res://Themes/button_theme_new.tres<>uid://cywpsaa73tid3::::res://Assets/MenuTextures/Button Texture.png<>uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf<>uid://2035heuy0kah::::res://Themes/slider_theme.tres<>uid://dpgqirdxhg45n::::res://Themes/check_box_theme.tres<>uid://cuob8mv0ptd72::::res://Themes/option_button_theme.tres
pause_menu.gd::GDScript::-1::1723895625::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6381779424336983684::1728408020::0::1::::<><>::res://Menu/pause_menu.gd<>res://Shaders/blur.gdshader<>uid://b6lhu6b1qu0a3::::res://Themes/button_theme_new.tres
::res://Music/::1734696897
Freedom.mp3::AudioStreamMP3::4136938092140257713::1719859751::1734278599::1::::<><>::
Hi GI Joe! (old).wav::AudioStreamWAV::6922361303302246083::1722771610::1734278601::1::::<><>::
Hi GI Joe!.wav::AudioStreamWAV::4516953022775282877::1722772118::1734278603::1::::<><>::
::res://Objects/::1734880752
big_floor_spike.gd::GDScript::-1::1728818600::0::1::::<>StaticBody2D<>::
big_floor_spike.tscn::PackedScene::5700117311884167033::1734278472::0::1::::<><>::res://Objects/big_floor_spike.gd<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://bgqxb7iudb0gm::::res://Sfx/metal-whoosh-hit-4-201906(1).mp3<>uid://dgex6wdeq7vmw::::res://Assets/Big Spike Sprites.png<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png
boulder.gd::GDScript::-1::1723028572::0::1::::<>CharacterBody2D<>::
boulder.tscn::PackedScene::203478404348003623::1723128913::0::1::::<><>::uid://ddmw17cae58fo::::res://Assets/Boulder Sprites.png<>res://Objects/boulder.gd
bullet.gd::GDScript::-1::1722861088::0::1::::<>StaticBody2D<>::
bullet.tscn::PackedScene::9178070135870661420::1723028379::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Objects/bullet.gd<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png
button.gd::GDScript::-1::1734795167::0::1::::<>StaticBody2D<>::
button.tscn::PackedScene::8989022901013132865::1734880751::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Objects/button.gd<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://dgemturr8gub0::::res://Sfx/button click.wav
button_door.gd::GDScript::-1::1734795159::0::1::::<>StaticBody2D<>::
button_door.tscn::PackedScene::5817114930252331572::1734880751::0::1::::<><>::res://Objects/button_door.gd<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://bfqkfadixhrny::::res://Sfx/door thump.wav
collapsing_platform.gd::GDScript::-1::1722774559::0::1::::<>StaticBody2D<>::
collapsing_platform.tscn::PackedScene::6046663724245386189::1722774559::0::1::::<><>::uid://beljh5i11yqe4::::res://Assets/Crumble Middle.png<>res://Objects/collapsing_platform.gd<>uid://c5cnqwc683tb1::::res://Assets/Crumble Edge.png
door&button.gd::GDScript::-1::1723271769::0::1::::<>Node2D<>::
door&button.tscn::PackedScene::4575387335372825542::1734790399::0::1::::<><>::res://Objects/door&button.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://dgemturr8gub0::::res://Sfx/button click.wav<>uid://bfqkfadixhrny::::res://Sfx/door thump.wav
gate.gd::GDScript::-1::1722355450::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::3985331975677423001::1722933282::0::1::::<><>::uid://cla3wwn5xqiav::::res://Assets/SpikeTrap.png<>res://Objects/gate.gd<>uid://mdu6xo6r5jy::::res://Sfx/anvil-hit-2-14845.mp3
h_looping_platform.gd::GDScript::-1::1728647620::0::1::::<>Node2D<>::
h_looping_platform.tscn::PackedScene::4645630743862145649::1722932610::0::1::::<><>::res://Objects/h_looping_platform.gd<>uid://ccrjaw3cup2p7::::res://Assets/H Looping Platform Sprites.png
key_door.gd::GDScript::-1::1723469181::0::1::::<>StaticBody2D<>::
key_door.tscn::PackedScene::760029895714525175::1734790399::0::1::::<><>::res://Objects/key_door.gd<>uid://cy2ahfkpoeilq::::res://Assets/Key Door Sprites.png<>uid://djfyasap6w7hd::::res://polyphonic_audio_player.tscn<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://dgemturr8gub0::::res://Sfx/button click.wav<>uid://bfqkfadixhrny::::res://Sfx/door thump.wav
key_slot.gd::GDScript::-1::1723469094::0::1::::<>StaticBody2D<>::
key_slot.tscn::PackedScene::248086509458160674::1723469262::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Objects/key_slot.gd
moving_platform.gd::GDScript::-1::1723189439::0::1::::<>StaticBody2D<>::
moving_platform.tscn::PackedScene::4538659770915448608::1723467883::0::1::::<><>::res://Objects/moving_platform.gd<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png
spawner.gd::GDScript::-1::1723051218::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::78613697556796519::1723128913::0::1::::<><>::res://Objects/spawner.gd
spike_trap.gd::GDScript::-1::1722155027::0::1::::<>StaticBody2D<>::
spike_trap.tscn::PackedScene::152962634595604812::1722343746::0::1::::<><>::res://Objects/spike_trap.gd<>uid://cla3wwn5xqiav::::res://Assets/SpikeTrap.png<>uid://mdu6xo6r5jy::::res://Sfx/anvil-hit-2-14845.mp3
spike_trap_old.gd::GDScript::-1::1722502722::0::1::::<>StaticBody2D<>::
spike_trap_old.tscn::PackedScene::4887101027503959944::1722502722::0::1::::<><>::res://Objects/spike_trap_old.gd<>uid://cla3wwn5xqiav::::res://Assets/SpikeTrap.png<>uid://babtaa2xklvxd::::res://Sfx/spike hit.wav
teleporter.gd::GDScript::-1::1734801910::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::5772530638241475585::1734880752::0::1::::<><>::res://Objects/teleporter.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>uid://bn306u45m6wu1::::res://Assets/Line Particle.png
v_looping_platform.gd::GDScript::-1::1728647602::0::1::::<>Node2D<>::
v_looping_platform.tscn::PackedScene::1450580879259743963::1722312817::0::1::::<><>::res://Objects/v_looping_platform.gd<>uid://dpsc4v4ca7v7n::::res://Assets/V Looping Platform Sprites.png
::res://Particles/::1734696897
bg_big_particles.tscn::PackedScene::4489929722992187208::1719914655::0::1::::<><>::res://Shaders/pixelate.gdshader
warning_particle.gd::GDScript::-1::1728813608::0::1::::<>CPUParticles2D<>::
warning_particle.tscn::PackedScene::210186953008772503::1733413290::0::1::::<><>::uid://drt12ywdf66vn::::res://Assets/Warning Area Particle Animation.png<>res://Particles/warning_particle.gd
::res://Rooms/::1734880751
room_00.tscn::PackedScene::3019317028586930793::1734331654::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://d0t12of8ldkjk::::res://Assets/Ship.png<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_01.tscn::PackedScene::5744858976832690636::1734331654::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://d0t12of8ldkjk::::res://Assets/Ship.png<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png
room_02.tscn::PackedScene::3368825867176912608::1734331654::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_03.tscn::PackedScene::6495014428000162617::1734593060::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_04.tscn::PackedScene::1027126666593656162::1734780072::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://30g7v64cfgce::::res://Creatures/starlight_guardian.tscn
room_10.tscn::PackedScene::3038660196330310019::1734331654::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png<>uid://ibrctco0fpdp::::res://Creatures/forsaken_ally.tscn
room_11.tscn::PackedScene::3121639787341923318::1734780072::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_12.tscn::PackedScene::8898563384636627793::1734331654::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_13.tscn::PackedScene::4039741937998251841::1734593060::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_14.tscn::PackedScene::4730908363037337991::1734880751::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn<>uid://d1cl5nkswlvo0::::res://Objects/button.tscn<>uid://co44befovf2y7::::res://Objects/button_door.tscn
room_15.tscn::PackedScene::5571970721917097560::1734278977::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dsf7isnnwruw::::res://Objects/key_slot.tscn<>uid://k3ft1bapn776::::res://Objects/key_door.tscn
room_16.tscn::PackedScene::3540552969024838138::1734278977::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png<>uid://bec0ycjh2t6v::::res://Objects/spawner.tscn<>uid://c5ti3c74ggtj::::res://Objects/boulder.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_21.tscn::PackedScene::6863638109475107063::1734769681::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_21_alt.tscn::PackedScene::2955449216927590830::1734331654::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_22.tscn::PackedScene::1163453938618721365::1734880751::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_23.tscn::PackedScene::3344623485658223644::1734593406::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_24.tscn::PackedScene::4342294290402778557::1734880751::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn<>uid://co44befovf2y7::::res://Objects/button_door.tscn
room_25.tscn::PackedScene::3882954249567362874::1734278978::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_26.tscn::PackedScene::931534261974536197::1734278978::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://bec0ycjh2t6v::::res://Objects/spawner.tscn<>uid://c5ti3c74ggtj::::res://Objects/boulder.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_30.tscn::PackedScene::3774393478661802849::1734278978::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_31.tscn::PackedScene::5782756295161064514::1734880751::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_31_alt.tscn::PackedScene::2877976020099707070::1734331654::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_32.tscn::PackedScene::7418847975614826103::1734880751::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_33.tscn::PackedScene::9089622880057213526::1734593060::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_34.tscn::PackedScene::3479082998535352102::1734278978::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_35.tscn::PackedScene::5116815226380482812::1734278978::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b6gl7w33h5ta1::::res://Objects/door&button.tscn
room_36.tscn::PackedScene::6259727692768193668::1734880751::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgdjiyjasd5u::::res://Objects/spike_trap.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn<>uid://d1cl5nkswlvo0::::res://Objects/button.tscn<>uid://coii0bc70hkej::::res://Objects/teleporter.tscn<>uid://co44befovf2y7::::res://Objects/button_door.tscn
room_37.tscn::PackedScene::81471222519760400::1734278978::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_40.tscn::PackedScene::1208218301510825409::1734278978::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_41.tscn::PackedScene::8454537367880899124::1734278978::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_42.tscn::PackedScene::6991921095045095367::1734775043::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_43.tscn::PackedScene::9088355310378180074::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_44.tscn::PackedScene::8226913792682965327::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_45.tscn::PackedScene::6833567343971300919::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn
room_46.tscn::PackedScene::1033026682760895935::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgdjiyjasd5u::::res://Objects/spike_trap.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_47.tscn::PackedScene::5737611769980573219::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_50.tscn::PackedScene::1643948047696200042::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_51.tscn::PackedScene::5611751232495074479::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_52.tscn::PackedScene::8096392146702079126::1734775044::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn
room_53.tscn::PackedScene::1860458071850432209::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_54.tscn::PackedScene::7357780371210224959::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn
room_55.tscn::PackedScene::5153225995473040880::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_56.tscn::PackedScene::6630468365438597874::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_57.tscn::PackedScene::5286364580332924821::1734278979::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgdjiyjasd5u::::res://Objects/spike_trap.tscn
room_61.tscn::PackedScene::6823993067272773262::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dsf7isnnwruw::::res://Objects/key_slot.tscn<>uid://k3ft1bapn776::::res://Objects/key_door.tscn
room_62.tscn::PackedScene::912301472512319205::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_63.tscn::PackedScene::6305021635645997287::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_64.tscn::PackedScene::6764387939814683223::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_65.tscn::PackedScene::6780466212341486962::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_66.tscn::PackedScene::3502026222700873824::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://k3ft1bapn776::::res://Objects/key_door.tscn
room_67.tscn::PackedScene::6751755110012047850::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgqum3piio7f5::::res://Creatures/fishie.tscn
room_70.tscn::PackedScene::4292742527262840713::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_71.tscn::PackedScene::2216360673265032326::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_72.tscn::PackedScene::4881655109288821236::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_73.tscn::PackedScene::6429921138529267039::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_74.tscn::PackedScene::1943034976228589800::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_75.tscn::PackedScene::863270151165641989::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn<>uid://b6gl7w33h5ta1::::res://Objects/door&button.tscn
room_76.tscn::PackedScene::8714657592074287454::1734278980::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_77.tscn::PackedScene::6643985753022494197::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_80.tscn::PackedScene::3145732082050648858::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_81.tscn::PackedScene::4941498781217898960::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgqum3piio7f5::::res://Creatures/fishie.tscn
room_82.tscn::PackedScene::5426681792733789229::1734802009::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgqum3piio7f5::::res://Creatures/fishie.tscn
room_83.tscn::PackedScene::3705581865075982511::1734802009::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://uww4cs1immal::::res://Objects/v_looping_platform.tscn
room_83_alt.tscn::PackedScene::467158788134878510::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b6gl7w33h5ta1::::res://Objects/door&button.tscn
room_84.tscn::PackedScene::2743051340066330602::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_85.tscn::PackedScene::491215423434617230::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_86.tscn::PackedScene::7250548871687040574::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_87.tscn::PackedScene::5736552310160958510::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_90.tscn::PackedScene::1255881371993565619::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_91.tscn::PackedScene::5152914575012146711::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b6gl7w33h5ta1::::res://Objects/door&button.tscn
room_92.tscn::PackedScene::3514081451508062657::1734278981::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_93.tscn::PackedScene::1015841742490029458::1734880751::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://d1cl5nkswlvo0::::res://Objects/button.tscn<>uid://b7gm4hymfn5u0::::res://Objects/h_looping_platform.tscn<>uid://co44befovf2y7::::res://Objects/button_door.tscn
room_93_alt.tscn::PackedScene::7850029868348613655::1734278982::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b6gl7w33h5ta1::::res://Objects/door&button.tscn
room_94.tscn::PackedScene::7608109782352617881::1734278982::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://30g7v64cfgce::::res://Creatures/starlight_guardian.tscn
room_95.tscn::PackedScene::8782207967588579227::1734278982::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_96.tscn::PackedScene::476901819976368246::1734278982::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_97.tscn::PackedScene::110167641073199448::1734279042::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://30g7v64cfgce::::res://Creatures/starlight_guardian.tscn
::res://Scripts/::1734792542
apple.gd::GDScript::-1::1728404487::0::1::::<>StaticBody2D<>::
camera.gd::GDScript::-1::1728653170::0::1::::<>Camera2D<>::
lamp.gd::GDScript::-1::1728403258::0::1::::<>StaticBody2D<>::
polyphonic_audio_player.gd::GDScript::-1::1722773551::0::1::::<>AudioStreamPlayer2D<>::
tile_map.gd::GDScript::-1::1723185709::0::1::::<>TileMap<>::
world.gd::GDScript::-1::1734792542::0::1::::<>Node2D<>::
::res://Scripts/Classes/::1734791614
audio_library.gd::GDScript::-1::1723185581::0::1::::AudioLibrary<>Resource<>::
audio_manager.gd::GDScript::-1::1723545092::0::1::::<>Node<>::
collectable.gd::GDScript::-1::1720072810::0::1::::Collectable<>Resource<>::
save_data.gd::GDScript::-1::1723870995::0::1::::SaveGame<>Node<>::
save_manager.gd::GDScript::-1::1734791614::0::1::::<>Node<>::
sound_effect.gd::GDScript::-1::1719920268::0::1::::SoundEffect<>Resource<>::
::res://Sfx/::1734726227
anvil-hit-2-14845.mp3::AudioStreamMP3::24992064337696186::1720870929::1734278599::1::::<><>::
boss bullet shot.wav::AudioStreamWAV::5793977491141931369::1728656195::1734278600::1::::<><>::
button click.wav::AudioStreamWAV::7589416235466565419::1722165921::1734278600::1::::<><>::
checkpoint2.wav::AudioStreamWAV::5741655804444617977::1720022777::1734278600::1::::<><>::
checkpoint.wav::AudioStreamWAV::3115540503050149460::1719999474::1734278600::1::::<><>::
clang.wav::AudioStreamWAV::5735548394531657481::1728816391::1734278600::1::::<><>::
collect.wav::AudioStreamWAV::4673091559202922697::1720066353::1734278601::1::::<><>::
dash2.wav::AudioStreamWAV::4281743783484821582::1719850624::1734278600::1::::<><>::
dash3.wav::AudioStreamWAV::1570982734367124771::1720031370::1734278601::1::::<><>::
dash.wav::AudioStreamWAV::2351144197535923686::1719845659::1734278601::1::::<><>::
death explosion.wav::AudioStreamWAV::8263974263969986779::1728656627::1734278601::1::::<><>::
door thump.wav::AudioStreamWAV::2771011049874336126::1722168616::1734278601::1::::<><>::
hit.wav::AudioStreamWAV::6950060888005048560::1728656820::1734278601::1::::<><>::
jump2.wav::AudioStreamWAV::8491850927301080331::1720031463::1734278601::1::::<><>::
jump.wav::AudioStreamWAV::9072563507736044026::1719918751::1734278601::1::::<><>::
land.wav::AudioStreamWAV::1468970976958122903::1719918322::1734278601::1::::<><>::
metal-whoosh-hit-4-201906(1).mp3::AudioStreamMP3::2841983760232211188::1720870828::1734278599::1::::<><>::
spike clang.wav::AudioStreamWAV::6358100977288853996::1720866812::1734278601::1::::<><>::
spike hit.wav::AudioStreamWAV::2389638727078278397::1720871108::1734278601::1::::<><>::
spike_hit_8bit.wav::AudioStreamWAV::927329387245008289::1734710621::1734726227::1::::<><>::
sword-hit-7160.mp3::AudioStreamMP3::5831466988877669554::1720870933::1734278599::1::::<><>::
::res://Sfx/GameSFX/::1734696901
::res://Sfx/GameSFX/Alarms Blip Beeps/::1734696898
Retro Alarm 02.wav::AudioStreamWAV::2911087476578140467::1566072691::1734278601::1::::<><>::
Retro Alarm Long 02.wav::AudioStreamWAV::3016557606105260749::1566072694::1734278602::1::::<><>::
Retro Alarmed 06.wav::AudioStreamWAV::1510825106053253089::1566072697::1734278601::1::::<><>::
Retro Alarmed 10.wav::AudioStreamWAV::20882432286304019::1566072697::1734278601::1::::<><>::
Retro Alarmed StereoUP 03.wav::AudioStreamWAV::1800319142544317465::1567235976::1734278601::1::::<><>::
Retro Beeep 06.wav::AudioStreamWAV::5778653480304108703::1566072699::1734278601::1::::<><>::
Retro Beeep 20.wav::AudioStreamWAV::5392564648678369118::1566072701::1734278601::1::::<><>::
Retro Blip 07.wav::AudioStreamWAV::6122087639700020063::1566072702::1734278601::1::::<><>::
Retro Blip 15.wav::AudioStreamWAV::4219359820930650266::1566072704::1734278601::1::::<><>::
Retro Ring 01.wav::AudioStreamWAV::2128741010380245455::1566072704::1734278601::1::::<><>::
::res://Sfx/GameSFX/Ambience/::1734696898
Retro Ambience 02.wav::AudioStreamWAV::7474141288864290732::1566072643::1734278602::1::::<><>::
Retro Ambience 11.wav::AudioStreamWAV::6613586561717842398::1567262789::1734278602::1::::<><>::
Retro Ambience Acute 01.wav::AudioStreamWAV::6250395017787137130::1567270625::1734278603::1::::<><>::
Retro Ambience Short 09.wav::AudioStreamWAV::5985454352385046013::1567260939::1734278602::1::::<><>::
Retro Ambience Stretch Large 01.wav::AudioStreamWAV::1269256561866573752::1566072649::1734278602::1::::<><>::
::res://Sfx/GameSFX/Animal Insects/::1734696898
Retro Birds 07.wav::AudioStreamWAV::8570961570281298101::1566072572::1734278601::1::::<><>::
Retro Crow 01.wav::AudioStreamWAV::5261939119720815010::1566072574::1734278602::1::::<><>::
Retro Fly 01.wav::AudioStreamWAV::3085135754195744669::1566072575::1734278601::1::::<><>::
Retro Owl 01.wav::AudioStreamWAV::6549157455567952084::1566072576::1734278602::1::::<><>::
Retro Wolf B 02.wav::AudioStreamWAV::172150376702224874::1566482173::1734278602::1::::<><>::
::res://Sfx/GameSFX/Ascending/::1734696898
Retro Ascending Long 06.wav::AudioStreamWAV::6768345413505488327::1566109097::1734278602::1::::<><>::
Retro Ascending Short 20.wav::AudioStreamWAV::5349162822936530192::1566109102::1734278602::1::::<><>::
::res://Sfx/GameSFX/Blops/::1734696898
Retro Blop 07.wav::AudioStreamWAV::6627105594085894052::1566066050::1734278602::1::::<><>::
Retro Blop 18.wav::AudioStreamWAV::3663067858925064938::1566066052::1734278602::1::::<><>::
Retro Blop 22.wav::AudioStreamWAV::5253236649267267821::1566066054::1734278602::1::::<><>::
Retro Blop StereoUP 04.wav::AudioStreamWAV::6499444746678315036::1567233466::1734278602::1::::<><>::
Retro Blop StereoUP 09.wav::AudioStreamWAV::5287644852128733817::1567234850::1734278602::1::::<><>::
::res://Sfx/GameSFX/Bounce Jump/::1734696898
Retro Jump 01.wav::AudioStreamWAV::4403911153350779146::1566072458::1734278602::1::::<><>::
Retro Jump Classic 08.wav::AudioStreamWAV::2434818310521651083::1566072462::1734278602::1::::<><>::
Retro Jump Simple A 01.wav::AudioStreamWAV::5515874110453445861::1566072463::1734278602::1::::<><>::
Retro Jump Simple B 05.wav::AudioStreamWAV::2264943289570014772::1566072464::1734278601::1::::<><>::
Retro Jump Simple C2 02.wav::AudioStreamWAV::3201390891603064665::1566140159::1734278601::1::::<><>::
Retro Jump StereoUP Simple 01.wav::AudioStreamWAV::3951452010365576542::1566122066::1734278601::1::::<><>::
Retro Jump StereoUP Simple 05.wav::AudioStreamWAV::5602398193953934971::1567071300::1734278601::1::::<><>::
::res://Sfx/GameSFX/Charge/::1734696898
Retro Charge 07.wav::AudioStreamWAV::410353757185938105::1566109203::1734278601::1::::<><>::
Retro Charge 13.wav::AudioStreamWAV::4294908408519116443::1566109204::1734278601::1::::<><>::
Retro Charge Electric Off 07.wav::AudioStreamWAV::6082913400680981183::1566128836::1734278601::1::::<><>::
Retro Charge Electric Off StereoUP 03.wav::AudioStreamWAV::566485975409630384::1567239813::1734278601::1::::<><>::
Retro Charge Magic 11.wav::AudioStreamWAV::6536889520046444912::1566144828::1734278601::1::::<><>::
Retro Charge Off 11.wav::AudioStreamWAV::4246490213101790857::1566109209::1734278601::1::::<><>::
Retro Charge Off StereoUP 02.wav::AudioStreamWAV::8609528054021244157::1567241169::1734278601::1::::<><>::
Retro Charge Off StereoUP 05.wav::AudioStreamWAV::3623075458588920281::1567241489::1734278601::1::::<><>::
Retro Charge StereoUP 01.wav::AudioStreamWAV::2417751801418514319::1566109212::1734278601::1::::<><>::
Retro Charge StereoUP 12.wav::AudioStreamWAV::5767724222030013374::1567239170::1734278601::1::::<><>::
::res://Sfx/GameSFX/Cinematic/::1734696899
Retro Cinematic Drums 01.wav::AudioStreamWAV::438324646498518233::1566072372::1734278601::1::::<><>::
Retro Cinematic Long 04.wav::AudioStreamWAV::5326784925843090815::1566072375::1734278601::1::::<><>::
Retro Cinematic Long 05.wav::AudioStreamWAV::8049982223996411315::1566072375::1734278601::1::::<><>::
Retro Cinematic Long 31.wav::AudioStreamWAV::1842008495868613778::1566072381::1734278601::1::::<><>::
Retro Cinematic Short 02.wav::AudioStreamWAV::8365829867205510011::1566072382::1734278601::1::::<><>::
Retro Cinematic Short 07.wav::AudioStreamWAV::2311834655478643194::1566072383::1734278601::1::::<><>::
Retro Cinematic Wind 02.wav::AudioStreamWAV::7935456334127296795::1566072385::1734278601::1::::<><>::
::res://Sfx/GameSFX/Descending/::1734696899
Retro Descending Long 04.wav::AudioStreamWAV::7620698623339577715::1566109322::1734278601::1::::<><>::
Retro Descending Short 14.wav::AudioStreamWAV::4385556097766376848::1566109327::1734278601::1::::<><>::
Retro Descending Short 20.wav::AudioStreamWAV::1546539404932974888::1566236686::1734278601::1::::<><>::
::res://Sfx/GameSFX/Electric/::1734696899
Retro Electric 02.wav::AudioStreamWAV::8278468196745266837::1566128729::1734278601::1::::<><>::
Retro Electric 21.wav::AudioStreamWAV::7832222776440235019::1566128735::1734278601::1::::<><>::
Retro Electric 32.wav::AudioStreamWAV::8513326625678601515::1566128739::1734278601::1::::<><>::
Retro Electric LoFi 01.wav::AudioStreamWAV::7093896923684893383::1566128751::1734278601::1::::<><>::
Retro Electric Long 09.wav::AudioStreamWAV::2780090408240071765::1566128757::1734278601::1::::<><>::
Retro Electric Short 03.wav::AudioStreamWAV::8499979691332335045::1566128759::1734278601::1::::<><>::
Retro Electric Short 17.wav::AudioStreamWAV::9075253355941659777::1566128764::1734278602::1::::<><>::
Retro Electric Sparks 01.wav::AudioStreamWAV::5705584157565795072::1566128768::1734278602::1::::<><>::
Retro Electric Sparks 22.wav::AudioStreamWAV::5401531179267287306::1566128771::1734278602::1::::<><>::
::res://Sfx/GameSFX/Electronic Burst/::1734696899
Retro Electronic Burst 05.wav::AudioStreamWAV::7079011720715404471::1566071833::1734278602::1::::<><>::
Retro Electronic Burst StereoUP 04.wav::AudioStreamWAV::1515035629002208823::1567244902::1734278602::1::::<><>::
::res://Sfx/GameSFX/Events/::1734696899
Retro Event 19.wav::AudioStreamWAV::2361258369514678095::1564516634::1734278603::1::::<><>::
Retro Event 49.wav::AudioStreamWAV::3908119171930667539::1565195586::1734278603::1::::<><>::
Retro Event Acute 08.wav::AudioStreamWAV::8304929066097301264::1563437112::1734278603::1::::<><>::
Retro Event Acute 11.wav::AudioStreamWAV::1480692234857212274::1563436664::1734278603::1::::<><>::
Retro Event Complex 03.wav::AudioStreamWAV::2124056302585988585::1564332379::1734278603::1::::<><>::
Retro Event Echo 12.wav::AudioStreamWAV::2222562072852076217::1565198817::1734278603::1::::<><>::
Retro Event StereoUP 02.wav::AudioStreamWAV::7264812852487211452::1567250627::1734278603::1::::<><>::
Retro Event UI 01.wav::AudioStreamWAV::2611059595624344411::1563436477::1734278603::1::::<><>::
Retro Event UI 13.wav::AudioStreamWAV::2416833886482499961::1565707503::1734278603::1::::<><>::
Retro Event UI 15.wav::AudioStreamWAV::176118716611440802::1566053552::1734278603::1::::<><>::
Retro Event UI StereoUP 01.wav::AudioStreamWAV::815438343915651004::1567251437::1734278603::1::::<><>::
::res://Sfx/GameSFX/Events/Negative/::1734696899
Retro Negative Long 01.wav::AudioStreamWAV::5978290758495745033::1564500311::1734278602::1::::<><>::
Retro Negative Long 12.wav::AudioStreamWAV::8360090424073336330::1564504016::1734278602::1::::<><>::
Retro Negative Short 07.wav::AudioStreamWAV::232890307543658897::1564905898::1734278602::1::::<><>::
Retro Negative Short 21.wav::AudioStreamWAV::3617605048234879641::1565185942::1734278602::1::::<><>::
Retro Negative Short 23.wav::AudioStreamWAV::2565529882358769683::1562751321::1734278602::1::::<><>::
::res://Sfx/GameSFX/Events/Wrong/::1734696899
Retro Event Wrong Echo 03.wav::AudioStreamWAV::6973723603564908393::1565193022::1734278602::1::::<><>::
Retro Event Wrong Simple 03.wav::AudioStreamWAV::7640383091577587216::1563040595::1734278602::1::::<><>::
Retro Event Wrong Simple 07.wav::AudioStreamWAV::6310361524407835666::1564555314::1734278603::1::::<><>::
::res://Sfx/GameSFX/Explosion/::1734696899
Retro Explosion Long 02.wav::AudioStreamWAV::6446971389299042917::1566129750::1734278603::1::::<><>::
Retro Explosion Short 01.wav::AudioStreamWAV::1208404104600956954::1566129751::1734278603::1::::<><>::
Retro Explosion Short 15.wav::AudioStreamWAV::3071019368782718447::1566129755::1734278603::1::::<><>::
Retro Explosion Swoshes 04.wav::AudioStreamWAV::2943564174621042364::1566129761::1734278603::1::::<><>::
::res://Sfx/GameSFX/FootStep/::1734696899
Retro FootStep 03.wav::AudioStreamWAV::5742555708031812871::1566130685::1734278603::1::::<><>::
Retro FootStep Grass 01.wav::AudioStreamWAV::9150061308995028983::1566130689::1734278603::1::::<><>::
Retro FootStep Gravel 01.wav::AudioStreamWAV::1192796352943812218::1566130689::1734278603::1::::<><>::
Retro FootStep Krushed Landing 01.wav::AudioStreamWAV::7576913025839288754::1566985416::1734278602::1::::<><>::
Retro FootStep Metal 01.wav::AudioStreamWAV::2234657419802030674::1566130690::1734278602::1::::<><>::
Retro FootStep Mud 01.wav::AudioStreamWAV::4575943733661309700::1566130691::1734278602::1::::<><>::
::res://Sfx/GameSFX/HiTech/::1734696899
Retro HiTech 08.wav::AudioStreamWAV::7742530040250109437::1566138592::1734278602::1::::<><>::
Retro HiTech 16.wav::AudioStreamWAV::3907543722058896492::1566138595::1734278602::1::::<><>::
Retro HiTech Long 02.wav::AudioStreamWAV::8948928748441096979::1566138598::1734278602::1::::<><>::
::res://Sfx/GameSFX/Impact/::1734696899
Retro Impact 20.wav::AudioStreamWAV::4812217039483276567::1566139935::1734278602::1::::<><>::
Retro Impact LoFi 09.wav::AudioStreamWAV::2479468921938270907::1568102201::1734278602::1::::<><>::
Retro Impact Metal 05.wav::AudioStreamWAV::2586032182876053753::1566139941::1734278602::1::::<><>::
Retro Impact Metal 36.wav::AudioStreamWAV::3627305594716419898::1567848325::1734278602::1::::<><>::
Retro Impact Punch 07.wav::AudioStreamWAV::9134452706406867667::1566139948::1734278602::1::::<><>::
Retro Impact Punch Hurt 01.wav::AudioStreamWAV::7336392142062778896::1567088063::1734278602::1::::<><>::
Retro Impact Water 03.wav::AudioStreamWAV::3746467179265441187::1566139953::1734278602::1::::<><>::
::res://Sfx/GameSFX/Interferences/::1734696899
Retro Interferences 02.wav::AudioStreamWAV::7724956139764262212::1565361268::1734278602::1::::<><>::
Retro Interferences Long 08.wav::AudioStreamWAV::6985537118917117875::1565362785::1734278602::1::::<><>::
::res://Sfx/GameSFX/Magic/::1734696900
Retro Magic 06.wav::AudioStreamWAV::8119618735315983628::1566140768::1734278602::1::::<><>::
Retro Magic 11.wav::AudioStreamWAV::3265811590579119688::1566140770::1734278602::1::::<><>::
Retro Magic 34.wav::AudioStreamWAV::4547782296728115328::1566140776::1734278602::1::::<><>::
Retro Magic 54.wav::AudioStreamWAV::3682284563828378652::1566140783::1734278602::1::::<><>::
Retro Magic Electric 03.wav::AudioStreamWAV::8747663390519950108::1566140784::1734278602::1::::<><>::
Retro Magic Protection 01.wav::AudioStreamWAV::7414222518022103986::1566140786::1734278602::1::::<><>::
Retro Magic Protection 25.wav::AudioStreamWAV::4316540657808730781::1566140793::1734278602::1::::<><>::
::res://Sfx/GameSFX/Music/::1734696900
::res://Sfx/GameSFX/Music/ChipWave/::1734696900
Retro Music - ABMU - ChipWave 01.wav::AudioStreamWAV::6675827186675294669::1566499315::1734278603::1::::<><>::
::res://Sfx/GameSFX/Music/Events/::1734696900
Retro Music - WolfSynth - Tempo Normal - 02.wav::AudioStreamWAV::3363009175277045790::1566406524::1734278602::1::::<><>::
::res://Sfx/GameSFX/Music/Negative/::1734696900
Retro Negative Melody 01 - aCustom1.wav::AudioStreamWAV::5450001473102986204::1565429873::1734278602::1::::<><>::
Retro Negative Melody 02 - space voice pad.wav::AudioStreamWAV::3432028376572554571::1566322572::1734278602::1::::<><>::
::res://Sfx/GameSFX/Music/Nes Style/::1734696900
Retro Music Loop - PV8 - NES Style 01.wav::AudioStreamWAV::2307004850820959378::1565454552::1734278602::1::::<><>::
::res://Sfx/GameSFX/Music/Success/::1734696900
Retro Success Melody 01 - sawtooth lead 1.wav::AudioStreamWAV::8962377710433372782::1566291194::1734278602::1::::<><>::
Retro Success Melody 02 - choir soprano.wav::AudioStreamWAV::9145119789457447022::1566318769::1734278602::1::::<><>::
Retro Success Melody 04 - electric piano 2.wav::AudioStreamWAV::6391097324820115049::1566319383::1734278602::1::::<><>::
::res://Sfx/GameSFX/PickUp/::1734696900
Retro PickUp 10.wav::AudioStreamWAV::7979310801399983514::1566072314::1734278600::1::::<><>::
Retro PickUp 18.wav::AudioStreamWAV::5658970298317468870::1567011215::1734278600::1::::<><>::
Retro PickUp Coin 04.wav::AudioStreamWAV::2232527608516112196::1566072317::1734278600::1::::<><>::
Retro PickUp Coin 07.wav::AudioStreamWAV::8223929681079698743::1566072317::1734278600::1::::<><>::
Retro PickUp Coin StereoUP 04.wav::AudioStreamWAV::2412124446280787349::1567253263::1734278600::1::::<><>::
::res://Sfx/GameSFX/PowerUp/::1734696900
Retro PowerUP 09.wav::AudioStreamWAV::364490678463025560::1566063688::1734278600::1::::<><>::
Retro PowerUP 23.wav::AudioStreamWAV::1830218738465174110::1566063693::1734278600::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::7054637670505099152::1567259687::1734278600::1::::<><>::
::res://Sfx/GameSFX/Roar/::1734696900
Retro Roar 02.wav::AudioStreamWAV::1195082713188386007::1566071496::1734278600::1::::<><>::
Retro Roar Krushed 01.wav::AudioStreamWAV::1417816852097726587::1565983740::1734278600::1::::<><>::
Retro Roar LoFi 01.wav::AudioStreamWAV::2324502270483470150::1568101443::1734278600::1::::<><>::
Retro Roar LoFi 08.wav::AudioStreamWAV::6235684714957751480::1568101922::1734278600::1::::<><>::
::res://Sfx/GameSFX/Swoosh/::1734696900
Retro Swooosh 02.wav::AudioStreamWAV::5966319114653515527::1566071617::1734278600::1::::<><>::
Retro Swooosh 07.wav::AudioStreamWAV::3279408615788692803::1564301049::1734278600::1::::<><>::
Retro Swooosh 16.wav::AudioStreamWAV::6313196930582986557::1565628829::1734278600::1::::<><>::
::res://Sfx/GameSFX/Vehicles/::1734696900
Retro Passing Airplane 01.wav::AudioStreamWAV::6381824503468364626::1566146270::1734278600::1::::<><>::
Retro Vehicle Car 03.wav::AudioStreamWAV::753532640121370882::1566146272::1734278600::1::::<><>::
Retro Vehicle Motor 02.wav::AudioStreamWAV::865185741755656486::1566146273::1734278600::1::::<><>::
Retro Vehicle SciFi 01.wav::AudioStreamWAV::5493146929874640808::1566146274::1734278600::1::::<><>::
Retro Vehicle Sirens 03.wav::AudioStreamWAV::3146260725299113715::1566146279::1734278600::1::::<><>::
::res://Sfx/GameSFX/Water/::1734696900
Retro Descending Water 01.wav::AudioStreamWAV::8259020765734605863::1566071777::1734278600::1::::<><>::
Retro Falling Water 07.wav::AudioStreamWAV::405626814347988403::1566071780::1734278600::1::::<><>::
Retro Water Drop 01.wav::AudioStreamWAV::6209947195222983806::1566071780::1734278600::1::::<><>::
::res://Sfx/GameSFX/Weapon/::1734696900
Retro Gun Multishots 6 Delay9 03.wav::AudioStreamWAV::1750485968031915459::1566112053::1734278600::1::::<><>::
Retro Gun SingleShot 04.wav::AudioStreamWAV::213306053940235056::1566112054::1734278600::1::::<><>::
Retro Weapon Gun LoFi 03.wav::AudioStreamWAV::2524313119241388372::1566112059::1734278600::1::::<><>::
::res://Sfx/GameSFX/Weapon/laser/::1734696900
Retro Gun Laser SingleShot 01.wav::AudioStreamWAV::3013636236255923313::1566111919::1734278600::1::::<><>::
Retro Weapon Laser 03.wav::AudioStreamWAV::278648058287807042::1566111920::1734278600::1::::<><>::
Retro Weapon Laser 25.wav::AudioStreamWAV::8093878737550333503::1566111926::1734278600::1::::<><>::
Retro Weapon Laser 36.wav::AudioStreamWAV::6473585976871575840::1566111929::1734278600::1::::<><>::
::res://Sfx/GameSFX/Weapon/reload/::1734696900
Retro Weapon Reload 03.wav::AudioStreamWAV::4749629276607537312::1565935629::1734278600::1::::<><>::
Retro Weapon Reload Best A 03.wav::AudioStreamWAV::8704412175452027839::1565957844::1734278600::1::::<><>::
Retro Weapon Reload Best Multi A 03.wav::AudioStreamWAV::346269536797434159::1565976534::1734278600::1::::<><>::
Retro Weapon Reload Plasma 06.wav::AudioStreamWAV::3192951901823672001::1566052717::1734278600::1::::<><>::
::res://Sfx/GameSFX/Weapon/various/::1734696900
Retro Granade Launcher 03.wav::AudioStreamWAV::8992590631677588007::1566111875::1734278600::1::::<><>::
Retro Missile Launcher 01.wav::AudioStreamWAV::2877008196094347416::1566111876::1734278600::1::::<><>::
Retro Weapon Arrow 02.wav::AudioStreamWAV::7399068673812610778::1566494126::1734278600::1::::<><>::
Retro Weapon Bomb 06.wav::AudioStreamWAV::7708936410392912075::1566111878::1734278600::1::::<><>::
Retro Weapon Electric 05.wav::AudioStreamWAV::4701634747709694157::1566111881::1734278600::1::::<><>::
Retro Weapon Electric 18.wav::AudioStreamWAV::3747274657875079343::1566111884::1734278600::1::::<><>::
Retro Weapon Plasma Type B 03.wav::AudioStreamWAV::851059607989836976::1566111886::1734278600::1::::<><>::
::res://Sfx/GameSFX/Weird/::1734696901
Retro Weird 07.wav::AudioStreamWAV::8235113918936979031::1565195585::1734278600::1::::<><>::
Retro Weird 15.wav::AudioStreamWAV::7488291872701472929::1568702805::1734278600::1::::<><>::
Retro Weird Psych 18.wav::AudioStreamWAV::7942591816039384881::1565187868::1734278600::1::::<><>::
Retro Weird Psych Long 11.wav::AudioStreamWAV::5761032966989305251::1565188132::1734278600::1::::<><>::
Retro Weird Psych Long 16.wav::AudioStreamWAV::1108820016556135157::1565188139::1734278600::1::::<><>::
Retro Weird Saturated 05.wav::AudioStreamWAV::8834269126865392265::1565189503::1734278600::1::::<><>::
::res://Sfx/GameSFX/z_Various/::1734696901
Retro Alien Transmission 02.wav::AudioStreamWAV::5773540641830400701::1566146848::1734278600::1::::<><>::
Retro Computer 02.wav::AudioStreamWAV::956597311083978877::1566146850::1734278600::1::::<><>::
Retro Musicaly 03 nananana.wav::AudioStreamWAV::4698589079922581450::1566146852::1734278600::1::::<><>::
Retro Ring 04.wav::AudioStreamWAV::2651530696961625622::1568126195::1734278600::1::::<><>::
Retro Scream 01.wav::AudioStreamWAV::1186335987907482686::1566146853::1734278600::1::::<><>::
Retro Turn Off 12.wav::AudioStreamWAV::8720306935287520983::1566236397::1734278600::1::::<><>::
Retro Weird Psych 05.wav::AudioStreamWAV::3028001022516364881::1565187473::1734278600::1::::<><>::
::res://Sfx/Instruments/::1734696901
Retro Instrument - choir bass - C00.wav::AudioStreamWAV::6099250681259343380::1566924310::1734278600::1::::<><>::
Retro Instrument - choir bass - C01.wav::AudioStreamWAV::4535142811116381070::1566924297::1734278600::1::::<><>::
Retro Instrument - choir bass - C02.wav::AudioStreamWAV::1383767590825430669::1566924282::1734278600::1::::<><>::
Retro Instrument - choir bass - C03.wav::AudioStreamWAV::967492345620426409::1566924267::1734278600::1::::<><>::
Retro Instrument - choir bass - C04.wav::AudioStreamWAV::5795107907353667594::1566924253::1734278600::1::::<><>::
Retro Instrument - choir bass - C05.wav::AudioStreamWAV::843804113639399055::1566924239::1734278601::1::::<><>::
Retro Instrument - choir bass - C06.wav::AudioStreamWAV::8041858907450117729::1566924183::1734278601::1::::<><>::
Retro Instrument - choir bass - C07.wav::AudioStreamWAV::8688295596345450455::1566924171::1734278601::1::::<><>::
Retro Instrument - choir bass - C08.wav::AudioStreamWAV::2622263241399767889::1566924153::1734278601::1::::<><>::
Retro Instrument - choir bass - C09.wav::AudioStreamWAV::368250985830494219::1566924120::1734278601::1::::<><>::
Retro Instrument - choir bass - C10.wav::AudioStreamWAV::8328345285461105597::1566924104::1734278601::1::::<><>::
Retro Instrument - choir bass - C11.wav::AudioStreamWAV::2240900218192392683::1566924068::1734278601::1::::<><>::
Retro Instrument - choir bass - C12.wav::AudioStreamWAV::3976922362184696393::1566923930::1734278601::1::::<><>::
Retro Instrument - crystal - C00.wav::AudioStreamWAV::4248725965004873774::1566924310::1734278601::1::::<><>::
Retro Instrument - crystal - C01.wav::AudioStreamWAV::4311817118949725579::1566924297::1734278601::1::::<><>::
Retro Instrument - crystal - C02.wav::AudioStreamWAV::2815398183209184554::1566924282::1734278601::1::::<><>::
Retro Instrument - crystal - C03.wav::AudioStreamWAV::8795620343992444941::1566924267::1734278601::1::::<><>::
Retro Instrument - crystal - C04.wav::AudioStreamWAV::8497652669103485240::1566924253::1734278601::1::::<><>::
Retro Instrument - crystal - C05.wav::AudioStreamWAV::2921160766497171940::1566924239::1734278601::1::::<><>::
Retro Instrument - crystal - C06.wav::AudioStreamWAV::5838620002475539253::1566924183::1734278601::1::::<><>::
Retro Instrument - crystal - C07.wav::AudioStreamWAV::2027695885404407334::1566924171::1734278601::1::::<><>::
Retro Instrument - crystal - C08.wav::AudioStreamWAV::3992545142117197161::1566924153::1734278601::1::::<><>::
Retro Instrument - crystal - C09.wav::AudioStreamWAV::5469021244909558393::1566924120::1734278601::1::::<><>::
Retro Instrument - crystal - C10.wav::AudioStreamWAV::2618350568732987550::1566924104::1734278601::1::::<><>::
Retro Instrument - crystal - C11.wav::AudioStreamWAV::8165557265284122096::1566924068::1734278601::1::::<><>::
Retro Instrument - crystal - C12.wav::AudioStreamWAV::8226845850990049625::1566923930::1734278601::1::::<><>::
Retro Instrument - drumset - C01.wav::AudioStreamWAV::8434525245668318898::1566932954::1734278601::1::::<><>::
Retro Instrument - drumset - C02.wav::AudioStreamWAV::3161470946236950148::1566932948::1734278601::1::::<><>::
Retro Instrument - drumset - C03.wav::AudioStreamWAV::6431044124610606394::1566932942::1734278601::1::::<><>::
Retro Instrument - drumset - C04.wav::AudioStreamWAV::7672791357654840833::1566932936::1734278601::1::::<><>::
Retro Instrument - drumset - C05.wav::AudioStreamWAV::5709147501371331058::1566932930::1734278601::1::::<><>::
Retro Instrument - drumset - C06.wav::AudioStreamWAV::2857413233144369617::1566932924::1734278601::1::::<><>::
Retro Instrument - drumset - C07.wav::AudioStreamWAV::5265743314684493074::1566932919::1734278601::1::::<><>::
Retro Instrument - drumset - C08.wav::AudioStreamWAV::1316425266506359233::1566932910::1734278601::1::::<><>::
Retro Instrument - drumset - C09.wav::AudioStreamWAV::799710544277628648::1566932904::1734278601::1::::<><>::
Retro Instrument - drumset - C10.wav::AudioStreamWAV::9175989568478614073::1566932891::1734278600::1::::<><>::
Retro Instrument - drumset - C11.wav::AudioStreamWAV::3585972625900291857::1566932872::1734278600::1::::<><>::
Retro Instrument - drumset - C12.wav::AudioStreamWAV::2399126031171251154::1566932832::1734278600::1::::<><>::
::res://Sfx/Voices/::1734696901
Deactivated.wav::AudioStreamWAV::2690954042815610282::1568534900::1734278600::1::::<><>::
Game Over.wav::AudioStreamWAV::3462009288022369311::1567778793::1734278600::1::::<><>::
Last Lap.wav::AudioStreamWAV::7112161383448131743::1567845244::1734278600::1::::<><>::
Level Completed.wav::AudioStreamWAV::3213969803313589990::1567844582::1734278600::1::::<><>::
Malfunction.wav::AudioStreamWAV::4031470850439394877::1565030556::1734278600::1::::<><>::
Mission Completed.wav::AudioStreamWAV::3915578490515504014::1567845246::1734278600::1::::<><>::
Nightmare Mode.wav::AudioStreamWAV::2352722103930405310::1568534839::1734278600::1::::<><>::
Time Out.wav::AudioStreamWAV::9051340820325591491::1567778793::1734278600::1::::<><>::
You Win.wav::AudioStreamWAV::7228557477206566055::1565025676::1734278600::1::::<><>::
::res://Shaders/::1734696901
blur.gdshader::Shader::-1::1734278581::0::1::::<><>::
invert_color.gdshader::Shader::-1::1734278581::0::1::::<><>::
pixelate.gdshader::Shader::-1::1734278581::0::1::::<><>::
radial_blur.gdshader::Shader::-1::1734278581::0::1::::<><>::
::res://Themes/::1734880591
button_theme.tres::Theme::4372897557096434405::1723282166::0::1::::<><>::uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf
button_theme_new.tres::Theme::4585445357566401952::1734880591::0::1::::<><>::uid://cywpsaa73tid3::::res://Assets/MenuTextures/Button Texture.png<>uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf
check_box_theme.tres::Theme::8225467628995655357::1728578910::0::1::::<><>::uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf<>uid://c2dsudt2on35a::::res://Assets/MenuTextures/Checkbox Checked.png<>uid://d10ti04j6bxh7::::res://Assets/MenuTextures/CheckBox Unchecked.png
option_button_theme.tres::Theme::6205639840773091151::1728578910::0::1::::<><>::uid://dlynnokupkqog::::res://Assets/MenuTextures/Options Arrow.png<>uid://cywpsaa73tid3::::res://Assets/MenuTextures/Button Texture.png<>uid://clptboc0s5tdr::::res://Assets/MenuTextures/Slider Knob Highlight.png<>uid://dxnqrky1wayki::::res://Assets/MenuTextures/Slider Knob.png<>uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf
slider_theme.tres::Theme::1948462246477420023::1728578910::0::1::::<><>::uid://dxnqrky1wayki::::res://Assets/MenuTextures/Slider Knob.png<>uid://clptboc0s5tdr::::res://Assets/MenuTextures/Slider Knob Highlight.png<>uid://cxy2mexsm27bq::::res://Assets/MenuTextures/Slider Textures.png
