ea4bc82a6ad023ab7ee23ee620429895
::res://::1749380508
camera.tscn::PackedScene::6859636777366863207::1749380392::0::1::::<><>::res://Scripts/camera.gd<>res://Shaders/radial_blur.gdshader<>res://Shaders/invert_color.gdshader<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Shaders/blur.gdshader<>uid://cywpsaa73tid3::::res://Assets/MenuTextures/Button Texture.png<>uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf<>uid://ei6wc530bgtj::::res://Assets/Shop Menu.png
default_bus_layout.tres::AudioBusLayout::6838737378469135733::1723286609::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722624008::0::1::::<><>::
icon.svg::CompressedTexture2D::6100604868148230155::1719743598::1734282199::1::::<><>::
intro_cutscene.gd::GDScript::-1::1749373954::0::1::::<>Node2D<>::
intro_cutscene.tscn::PackedScene::4785498065160352552::1749321525::0::1::::<><>::res://intro_cutscene.gd<>uid://dnuk8to6m018a::::res://Assets/Ship Textures.png<>uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://bn306u45m6wu1::::res://Assets/Line Particle.png<>uid://co44befovf2y7::::res://Objects/button_door.tscn<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png<>uid://b4a3gpanglo75::::res://Assets/Character Sprite Sheet.png<>uid://ddmw17cae58fo::::res://Assets/Boulder Sprites.png<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png<>uid://c4y4hleyev5w2::::res://camera.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn<>uid://e42iyy5akf4h::::res://Assets/Glow Circle.png<>uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf<>res://Shaders/invert_color.gdshader
lens_circle.gd::GDScript::-1::1736528644::0::1::::<>Node2D<>::
lens_circle.tscn::PackedScene::8747380696281968191::1725978126::0::1::::<><>::uid://ns5n372nstcy::::res://Assets/Lens Circle.png<>res://lens_circle.gd
tile_map.tscn::PackedScene::5797008362494814899::1749380393::0::1::::<><>::uid://blrke6p7xbb7e::::res://Assets/Tileset.png<>res://Scripts/tile_map.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>uid://dnpcd77d67t7t::::res://Assets/Upgrade Statue.png<>uid://cw2r7j852q8q1::::res://Assets/Foreground Tileset.png
world.tscn::PackedScene::5306713822794536099::1749380392::0::1::::<><>::res://Scripts/world.gd<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png<>uid://4ythqhswhcg7::::res://Creatures/player.tscn<>uid://c4y4hleyev5w2::::res://camera.tscn<>uid://by671bpomxrhh::::res://Music/Freedom.mp3<>uid://tq5pdnyqtw32::::res://world_map.tscn<>res://Shaders/pixelate.gdshader<>uid://cw6m8e10x6bsu::::res://Menu/pause_menu.tscn
world_map.tscn::PackedScene::1368466548644251651::1749380393::0::1::::<><>::res://Scripts/world_map.gd<>uid://bbq86p0psyqyi::::res://Assets/Map.png<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>uid://b20trkwhnbuts::::res://Assets/Map Icon Tileset.png
::res://Assets/::1749368750
Aim Line.png::CompressedTexture2D::4562776190629506235::1722413428::1734282199::1::::<><>::
BG2 Top.png::CompressedTexture2D::1343584748985646444::1722862677::1734282199::1::::<><>::
Big Spike Sprites.png::CompressedTexture2D::7590105634720938946::1724093725::1734282199::1::::<><>::
Blob Particle.png::CompressedTexture2D::5254850423833743361::1722760879::1734282199::1::::<><>::
Boulder Sprites.png::CompressedTexture2D::7395985003367883372::1723022644::1734282200::1::::<><>::
Character Sprite Sheet.png::CompressedTexture2D::4423608728206310894::1736604866::1736544866::1::::<><>::
Crumble Edge.png::CompressedTexture2D::6883454485700767320::1722165122::1734282200::1::::<><>::
Crumble Middle.png::CompressedTexture2D::2690444756308087941::1722165069::1734282200::1::::<><>::
example.png::CompressedTexture2D::7068480553898511991::1733581837::1734282200::1::::<><>::
Foreground Tileset.png::CompressedTexture2D::6373823986153023470::1734782928::1734783623::1::::<><>::
Game Title.png::CompressedTexture2D::2669332093592270677::1723274661::1734282200::1::::<><>::
Glow Circle.png::CompressedTexture2D::342277273574968709::1736532507::1736532511::1::::<><>::
H Looping Platform Sprites.png::CompressedTexture2D::4948861128302626946::1722274726::1734282200::1::::<><>::
Hurt Effect.png::CompressedTexture2D::7458149817913604847::1728712845::1734282200::1::::<><>::
Key Door Sprites.png::CompressedTexture2D::6513124593381129350::1722964706::1734282200::1::::<><>::
Lens Circle.png::CompressedTexture2D::951460013303658216::1723375200::1734282200::1::::<><>::
Line Particle.png::CompressedTexture2D::3358252609178083410::1734816883::1734816884::1::::<><>::
Map Icon Tileset.png::CompressedTexture2D::4334313446685097888::1723203856::1734282200::1::::<><>::
Map.png::CompressedTexture2D::2491699418945345528::1748766724::1748696387::1::::<><>::
Quarion Title.png::CompressedTexture2D::3993749898740593595::1736588869::1736588871::1::::<><>::
Red Boss Sprites.png::CompressedTexture2D::1370136031663206344::1728729574::1734282200::1::::<><>::
Ring Particle.png::CompressedTexture2D::8782137782331289035::1728650073::1734282199::1::::<><>::
Room01 Image.png::CompressedTexture2D::4768947912378633319::1723204353::1734282199::1::::<><>::
Screenshot 2024-08-09 194524.png::CompressedTexture2D::6059092850730269117::1723225544::1734282199::1::::<><>::
Ship Textures.png::CompressedTexture2D::8113671695577908402::1736608944::1736606483::1::::<><>::
Ship.png::CompressedTexture2D::8954833922169731340::1723120767::1734282199::1::::<><>::
Shop Menu.png::CompressedTexture2D::299192063522755775::1749320904::1749320932::1::::<><>::
Sparkle2 Particles.png::CompressedTexture2D::6324019788452429905::1728799093::1734282199::1::::<><>::
Sparkle Particles.png::CompressedTexture2D::4228827130118885788::1728745026::1734282199::1::::<><>::
Spike Attack Sprites.png::CompressedTexture2D::4380614804760726189::1723540558::1734282199::1::::<><>::
SpikeTrap.png::CompressedTexture2D::5546659187658524197::1722153540::1734282199::1::::<><>::
Sprite Sheet.png::CompressedTexture2D::1828767712436203456::1749378102::1749368750::1::::<><>::
Sun Boss Blue.png::CompressedTexture2D::5909346226360373734::1722771411::1734282199::1::::<><>::
Sun Boss Green.png::CompressedTexture2D::6105054891844615189::1722340540::1734282199::1::::<><>::
Sun Boss Pink.png::CompressedTexture2D::175765955760134703::1722750760::1734282199::1::::<><>::
Sun Boss Silhouette.png::CompressedTexture2D::355014367738782486::1722772321::1734282199::1::::<><>::
Sun Boss Yellow.png::CompressedTexture2D::5710392456723849430::1736952273::1739303946::1::::<><>::
Tileset.png::CompressedTexture2D::3194208351514389248::1749234147::1749226705::1::::<><>::
Tp Particle Texture.png::CompressedTexture2D::9134702466688315333::1722335892::1734282199::1::::<><>::
Upgrade Statue.png::CompressedTexture2D::8102811206411827823::1722963067::1734282199::1::::<><>::
V Looping Platform Sprites.png::CompressedTexture2D::8249427875113474849::1722339303::1734282199::1::::<><>::
Warning Area Particle Animation.png::CompressedTexture2D::8393323723190693243::1726851699::1734282199::1::::<><>::
::res://Assets/MenuTextures/::1734700496
Button Texture.png::CompressedTexture2D::6503732825962186618::1723825778::1734282199::1::::<><>::
Checkbox Checked.png::CompressedTexture2D::6675262088790493908::1723825865::1734282199::1::::<><>::
CheckBox Unchecked.png::CompressedTexture2D::9036950697066934594::1723808256::1734282199::1::::<><>::
Options Arrow.png::CompressedTexture2D::7981697685125933410::1723230941::1734282199::1::::<><>::
Slider Grabber Area Highlight.png::CompressedTexture2D::2367068107280057952::1723372825::1734282199::1::::<><>::
Slider Grabber Area.png::CompressedTexture2D::7573751236088671268::1723372818::1734282199::1::::<><>::
Slider Knob Highlight.png::CompressedTexture2D::5577040461949574387::1723803280::1734282199::1::::<><>::
Slider Knob.png::CompressedTexture2D::8801444759457027676::1723799284::1734282199::1::::<><>::
Slider Textures.png::CompressedTexture2D::6438390871948808906::1723804888::1734282199::1::::<><>::
Slider.png::CompressedTexture2D::4324042770503986067::1723549303::1734282199::1::::<><>::
::res://Backup/::1749136171
polyphonic_audio_player.gd::GDScript::-1::1722777151::0::1::::<>AudioStreamPlayer2D<>::
polyphonic_audio_player.tscn::PackedScene::7802741686562450929::1722777412::0::1::::<><>::res://Scripts/polyphonic_audio_player.gd
::res://Creatures/::1749380393
bat.gd::GDScript::-1::1720011541::0::1::::<>CharacterBody2D<>::
bat.tscn::PackedScene::6171072900917487600::1720861139::0::1::::<><>::res://Creatures/bat.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png
fishie.gd::GDScript::-1::1749373962::0::1::::<>StaticBody2D<>::
fishie.tscn::PackedScene::5228241736862172664::1722264056::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Creatures/fishie.gd
forsaken_ally.gd::GDScript::-1::1749372924::0::1::::<>Area2D<>::
forsaken_ally.tscn::PackedScene::564611889026138409::1749380393::0::1::::<><>::res://Creatures/forsaken_ally.gd<>uid://bw1r3nxt3ya8x::::res://Objects/gate.tscn<>res://Scripts/Classes/audio_library.gd<>uid://trx677cd2gom::::res://Assets/Red Boss Sprites.png<>res://Scripts/Classes/sound_effect.gd<>uid://drt12ywdf66vn::::res://Assets/Warning Area Particle Animation.png<>uid://8q6abwc5dkpi::::res://Sfx/dash.wav<>uid://c6awqtpd8jux1::::res://Sfx/hit.wav<>uid://ds8rsq8hl0v6b::::res://Sfx/jump2.wav<>uid://wm84dwuyqcmd::::res://Sfx/dash3.wav<>res://Shaders/white_pulse.gdshader<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png<>uid://cwdnxgl7k8n26::::res://Assets/Sparkle2 Particles.png
great_snake.tscn::PackedScene::7368868484578676742::1722266996::0::1::::<><>::uid://blrke6p7xbb7e::::res://Assets/Tileset.png
player.gd::GDScript::-1::1749379672::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2086188507055018764::1749380393::0::1::::<><>::res://Creatures/player.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://ds8rsq8hl0v6b::::res://Sfx/jump2.wav<>uid://u6t0cnvvb3sl::::res://Sfx/land.wav<>uid://c6awqtpd8jux1::::res://Sfx/hit.wav<>uid://wm84dwuyqcmd::::res://Sfx/dash3.wav<>uid://dp0epi0rhkcul::::res://Sfx/death explosion.wav<>uid://b7txeulgr6bb2::::res://Sfx/collect.wav<>uid://6wvjjfbifssf::::res://Sfx/GameSFX/Events/Retro Event Echo 12.wav<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png<>uid://bblcqxp6fekpf::::res://Sfx/GameSFX/Impact/Retro Impact LoFi 09.wav<>uid://cwdnxgl7k8n26::::res://Assets/Sparkle2 Particles.png<>uid://dei1vxmeg8aah::::res://Assets/Hurt Effect.png<>uid://b518ksl04jb1q::::res://Sfx/GameSFX/Magic/Retro Magic 34.wav
shop.gd::GDScript::-1::1749379770::0::1::::<>StaticBody2D<>::
shop.tscn::PackedScene::4328496758731499606::1749380393::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Creatures/shop.gd<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://cuy81ixe0v84k::::res://Sfx/buy.wav<>uid://rsao4gl5orpg::::res://Sfx/select denied.wav
snake.gd::GDScript::-1::1719986798::0::1::::<>CharacterBody2D<>::
snake.tscn::PackedScene::2093002528148868527::1720978751::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Creatures/snake.gd
starlight_guardian.gd::GDScript::-1::1749375167::0::1::::<>Node2D<>::
starlight_guardian.tscn::PackedScene::2017319665277750024::1749380393::0::1::::<><>::res://Creatures/starlight_guardian.gd<>uid://b6aii0mfltagh::::res://Assets/Aim Line.png<>res://Scripts/Classes/audio_library.gd<>uid://cs8lmkulj4ssr::::res://Assets/Sun Boss Green.png<>uid://bw1r3nxt3ya8x::::res://Objects/gate.tscn<>res://Scripts/Classes/sound_effect.gd<>uid://cosv7y7wctdoj::::res://Sfx/boss bullet shot.wav<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png<>uid://fb8bggsjortm::::res://Assets/Sun Boss Silhouette.png<>uid://c6awqtpd8jux1::::res://Sfx/hit.wav<>uid://dp0epi0rhkcul::::res://Sfx/death explosion.wav<>uid://dxeer5jk1scat::::res://Assets/Ring Particle.png
::res://Fonts/::1734700496
ARCADECLASSIC.TTF::FontFile::8482249295806343370::1687697969::1734282199::1::::<><>::
FontTheme.tres::Theme::-1::1701421984::0::1::::<><>::res://Fonts/GravityBold8.ttf
GravityBold8.ttf::FontFile::5472214857812341871::1687698970::1734282199::1::::<><>::
ka1.ttf::FontFile::8571050518070995218::1687697624::1734282199::1::::<><>::
prstartk.ttf::FontFile::924830854662410850::1687698549::1734282199::1::::<><>::
::res://Menu/::1749380494
main_menu.gd::GDScript::-1::1749373933::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2461952912076789839::1749380494::0::1::::<><>::res://Menu/main_menu.gd<>res://Shaders/blur.gdshader<>uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf<>uid://bw5uqh2kcy8rv::::res://Assets/Quarion Title.png<>uid://b6lhu6b1qu0a3::::res://Themes/button_theme_new.tres<>uid://cagepo1tljh6w::::res://intro_cutscene.tscn
options_menu.gd::GDScript::-1::1749136715::0::1::::OptionsMenu<>Control<>::
options_menu.tscn::PackedScene::1637505503905571202::1749373104::0::1::::<><>::res://Menu/options_menu.gd<>res://Shaders/blur.gdshader<>uid://b6lhu6b1qu0a3::::res://Themes/button_theme_new.tres<>uid://cywpsaa73tid3::::res://Assets/MenuTextures/Button Texture.png<>uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf<>uid://2035heuy0kah::::res://Themes/slider_theme.tres<>uid://dpgqirdxhg45n::::res://Themes/check_box_theme.tres<>uid://cuob8mv0ptd72::::res://Themes/option_button_theme.tres
pause_menu.gd::GDScript::-1::1749373921::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::6381779424336983684::1749216063::0::1::::<><>::res://Menu/pause_menu.gd<>res://Shaders/blur.gdshader<>uid://b6lhu6b1qu0a3::::res://Themes/button_theme_new.tres
::res://Music/::1749282714
746887_BITTRIP-REMIX-02-CORE.mp3::AudioStreamMP3::6950733769608745502::1749024802::1749282695::1::::<><>::
Everhood_The_Final_Battle.mp3::AudioStreamMP3::4784107868301238588::1708803959::1749282699::1::::<><>::
Freedom.mp3::AudioStreamMP3::4136938092140257713::1719863351::1749282702::1::::<><>::
Hi GI Joe! (old).wav::AudioStreamWAV::6922361303302246083::1722775210::1734282201::1::::<><>::
Hi GI Joe!.wav::AudioStreamWAV::4516953022775282877::1722775718::1749282714::1::::<><>::
::res://Objects/::1749374691
apple.gd::GDScript::-1::1749293378::0::1::::<>StaticBody2D<>::
apple.tscn::PackedScene::1799664583636417792::1749136034::0::1::::<><>::res://Objects/apple.gd<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://b7txeulgr6bb2::::res://Sfx/collect.wav
big_floor_spike.gd::GDScript::-1::1749373989::0::1::::<>StaticBody2D<>::
big_floor_spike.tscn::PackedScene::5700117311884167033::1748947637::0::1::::<><>::res://Objects/big_floor_spike.gd<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://bgqxb7iudb0gm::::res://Sfx/metal-whoosh-hit-4-201906(1).mp3<>uid://dgex6wdeq7vmw::::res://Assets/Big Spike Sprites.png<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png
big_flying_orb.gd::GDScript::-1::1748965236::0::1::::<>StaticBody2D<>::
big_flying_orb.tscn::PackedScene::4184839001792220390::1749129031::0::1::::<><>::res://Objects/big_flying_orb.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://dgu7edve14yxg::::res://Sfx/big shot 1.wav<>uid://cjwiec145yayi::::res://Sfx/big shot 2.wav<>uid://bmu4et2yjvbb6::::res://Sfx/charge up.wav
boulder.gd::GDScript::-1::1723032172::0::1::::<>CharacterBody2D<>::
boulder.tscn::PackedScene::203478404348003623::1723132513::0::1::::<><>::uid://ddmw17cae58fo::::res://Assets/Boulder Sprites.png<>res://Objects/boulder.gd
bullet.gd::GDScript::-1::1722864688::0::1::::<>StaticBody2D<>::
bullet.tscn::PackedScene::9178070135870661420::1749019425::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Objects/bullet.gd<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png
button.gd::GDScript::-1::1734798767::0::1::::<>StaticBody2D<>::
button.tscn::PackedScene::8989022901013132865::1736163705::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Objects/button.gd<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://dgemturr8gub0::::res://Sfx/button click.wav
button_door.gd::GDScript::-1::1736169972::0::1::::<>StaticBody2D<>::
button_door.tscn::PackedScene::5817114930252331572::1736163705::0::1::::<><>::res://Objects/button_door.gd<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://bfqkfadixhrny::::res://Sfx/door thump.wav
collapsing_platform.gd::GDScript::-1::1722778159::0::1::::<>StaticBody2D<>::
collapsing_platform.tscn::PackedScene::6046663724245386189::1722778159::0::1::::<><>::uid://beljh5i11yqe4::::res://Assets/Crumble Middle.png<>res://Objects/collapsing_platform.gd<>uid://c5cnqwc683tb1::::res://Assets/Crumble Edge.png
door&button.gd::GDScript::-1::1723275369::0::1::::<>Node2D<>::
door&button.tscn::PackedScene::4575387335372825542::1734793999::0::1::::<><>::res://Objects/door&button.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://dgemturr8gub0::::res://Sfx/button click.wav<>uid://bfqkfadixhrny::::res://Sfx/door thump.wav
flying_orb.gd::GDScript::-1::1748935824::0::1::::<>StaticBody2D<>::
flying_orb.tscn::PackedScene::5616697217202198469::1749129040::0::1::::<><>::res://Objects/flying_orb.gd
gate.gd::GDScript::-1::1722359050::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::3985331975677423001::1749374691::0::1::::<><>::uid://cla3wwn5xqiav::::res://Assets/SpikeTrap.png<>res://Objects/gate.gd<>uid://mdu6xo6r5jy::::res://Sfx/anvil-hit-2-14845.mp3
h_looping_platform.gd::GDScript::-1::1728651220::0::1::::<>Node2D<>::
h_looping_platform.tscn::PackedScene::4645630743862145649::1722936210::0::1::::<><>::res://Objects/h_looping_platform.gd<>uid://ccrjaw3cup2p7::::res://Assets/H Looping Platform Sprites.png
key.gd::GDScript::-1::1749134879::0::1::::<>StaticBody2D<>::
key.tscn::PackedScene::6402388574489900082::1749135791::0::1::::<><>::res://Objects/key.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://b7txeulgr6bb2::::res://Sfx/collect.wav
key_door.gd::GDScript::-1::1749135736::0::1::::<>StaticBody2D<>::
key_door.tscn::PackedScene::760029895714525175::1749136541::0::1::::<><>::res://Objects/key_door.gd<>uid://cy2ahfkpoeilq::::res://Assets/Key Door Sprites.png<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://bfqkfadixhrny::::res://Sfx/door thump.wav
key_slot.gd::GDScript::-1::1749135715::0::1::::<>StaticBody2D<>::
key_slot.tscn::PackedScene::248086509458160674::1749374575::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Objects/key_slot.gd<>res://Scripts/Classes/audio_library.gd<>res://Scripts/Classes/sound_effect.gd<>uid://dgemturr8gub0::::res://Sfx/button click.wav
lamp.gd::GDScript::-1::1749373942::0::1::::<>StaticBody2D<>::
lamp.tscn::PackedScene::152950202377434847::1749137387::0::1::::<><>::uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>res://Objects/lamp.gd<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png
moving_platform.gd::GDScript::-1::1723193039::0::1::::<>StaticBody2D<>::
moving_platform.tscn::PackedScene::4538659770915448608::1723471483::0::1::::<><>::res://Objects/moving_platform.gd<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png
spawner.gd::GDScript::-1::1723054818::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::78613697556796519::1723132513::0::1::::<><>::res://Objects/spawner.gd
spike_trap.gd::GDScript::-1::1749370332::0::1::::<>StaticBody2D<>::
spike_trap.tscn::PackedScene::152962634595604812::1748697024::0::1::::<><>::res://Objects/spike_trap.gd<>uid://cla3wwn5xqiav::::res://Assets/SpikeTrap.png<>uid://cjvfrtkxvi7pa::::res://Sfx/clang 2.wav
spike_trap_old.gd::GDScript::-1::1722506322::0::1::::<>StaticBody2D<>::
spike_trap_old.tscn::PackedScene::4887101027503959944::1722506322::0::1::::<><>::res://Objects/spike_trap_old.gd<>uid://cla3wwn5xqiav::::res://Assets/SpikeTrap.png<>uid://babtaa2xklvxd::::res://Sfx/spike hit.wav
teleporter.gd::GDScript::-1::1734884588::0::1::::<>Area2D<>::
teleporter.tscn::PackedScene::5772530638241475585::1749019425::0::1::::<><>::res://Objects/teleporter.gd<>uid://1b4si2ytk217::::res://Assets/Sprite Sheet.png<>uid://bn306u45m6wu1::::res://Assets/Line Particle.png
v_looping_platform.gd::GDScript::-1::1728651202::0::1::::<>Node2D<>::
v_looping_platform.tscn::PackedScene::1450580879259743963::1722316417::0::1::::<><>::res://Objects/v_looping_platform.gd<>uid://dpsc4v4ca7v7n::::res://Assets/V Looping Platform Sprites.png
::res://Particles/::1734700497
bg_big_particles.tscn::PackedScene::4489929722992187208::1719918255::0::1::::<><>::res://Shaders/pixelate.gdshader
warning_particle.gd::GDScript::-1::1728817208::0::1::::<>CPUParticles2D<>::
warning_particle.tscn::PackedScene::210186953008772503::1733416890::0::1::::<><>::uid://drt12ywdf66vn::::res://Assets/Warning Area Particle Animation.png<>res://Particles/warning_particle.gd
::res://Rooms/::1749380394
room_00.tscn::PackedScene::3019317028586930793::1748936838::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dnuk8to6m018a::::res://Assets/Ship Textures.png<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_01.tscn::PackedScene::5744858976832690636::1734335254::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://d0t12of8ldkjk::::res://Assets/Ship.png<>uid://cg4qvbi357tcr::::res://Assets/Blob Particle.png
room_02.tscn::PackedScene::3368825867176912608::1734335254::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_03.tscn::PackedScene::6495014428000162617::1734596660::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_04.tscn::PackedScene::1027126666593656162::1749206242::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://30g7v64cfgce::::res://Creatures/starlight_guardian.tscn
room_10.tscn::PackedScene::3038660196330310019::1749132137::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png<>uid://ibrctco0fpdp::::res://Creatures/forsaken_ally.tscn
room_11.tscn::PackedScene::3121639787341923318::1734783672::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_12.tscn::PackedScene::8898563384636627793::1734335254::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_13.tscn::PackedScene::4039741937998251841::1734596660::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_14.tscn::PackedScene::4730908363037337991::1736270810::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn<>uid://d1cl5nkswlvo0::::res://Objects/button.tscn<>uid://co44befovf2y7::::res://Objects/button_door.tscn
room_15.tscn::PackedScene::5571970721917097560::1734282577::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dsf7isnnwruw::::res://Objects/key_slot.tscn<>uid://k3ft1bapn776::::res://Objects/key_door.tscn
room_16.tscn::PackedScene::3540552969024838138::1749227090::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://blrke6p7xbb7e::::res://Assets/Tileset.png<>uid://bec0ycjh2t6v::::res://Objects/spawner.tscn<>uid://c5ti3c74ggtj::::res://Objects/boulder.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_20.tscn::PackedScene::2225096926945699585::1748703408::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b4a3gpanglo75::::res://Assets/Character Sprite Sheet.png<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_21.tscn::PackedScene::6863638109475107063::1749135792::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_21_alt.tscn::PackedScene::2955449216927590830::1734335254::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_22.tscn::PackedScene::1163453938618721365::1749226722::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_23.tscn::PackedScene::3344623485658223644::1749226781::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_24.tscn::PackedScene::4342294290402778557::1749226779::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn<>uid://co44befovf2y7::::res://Objects/button_door.tscn
room_25.tscn::PackedScene::3882954249567362874::1748697285::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_26.tscn::PackedScene::931534261974536197::1749226959::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://bec0ycjh2t6v::::res://Objects/spawner.tscn<>uid://c5ti3c74ggtj::::res://Objects/boulder.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_30.tscn::PackedScene::3774393478661802849::1734282578::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_31.tscn::PackedScene::5782756295161064514::1736163705::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_31_alt.tscn::PackedScene::2877976020099707070::1734335254::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_32.tscn::PackedScene::7418847975614826103::1736163705::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_33.tscn::PackedScene::9089622880057213526::1734596660::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_34.tscn::PackedScene::3479082998535352102::1734282578::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_35.tscn::PackedScene::5116815226380482812::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b6gl7w33h5ta1::::res://Objects/door&button.tscn
room_36.tscn::PackedScene::6259727692768193668::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgdjiyjasd5u::::res://Objects/spike_trap.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn<>uid://d1cl5nkswlvo0::::res://Objects/button.tscn<>uid://coii0bc70hkej::::res://Objects/teleporter.tscn<>uid://co44befovf2y7::::res://Objects/button_door.tscn
room_37.tscn::PackedScene::81471222519760400::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_40.tscn::PackedScene::1208218301510825409::1734282578::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_41.tscn::PackedScene::8454537367880899124::1734282578::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_42.tscn::PackedScene::6991921095045095367::1734778643::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_43.tscn::PackedScene::9088355310378180074::1734282579::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_44.tscn::PackedScene::8226913792682965327::1734282579::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_45.tscn::PackedScene::6833567343971300919::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn
room_46.tscn::PackedScene::1033026682760895935::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgdjiyjasd5u::::res://Objects/spike_trap.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_47.tscn::PackedScene::5737611769980573219::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_50.tscn::PackedScene::1643948047696200042::1734282579::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_51.tscn::PackedScene::5611751232495074479::1734282579::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_52.tscn::PackedScene::8096392146702079126::1734778644::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn
room_53.tscn::PackedScene::1860458071850432209::1749380394::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn<>uid://b2w0yd38s86as::::res://Creatures/shop.tscn
room_54.tscn::PackedScene::7357780371210224959::1734282579::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn
room_55.tscn::PackedScene::5153225995473040880::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_56.tscn::PackedScene::6630468365438597874::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_57.tscn::PackedScene::5286364580332924821::1749380394::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgdjiyjasd5u::::res://Objects/spike_trap.tscn
room_61.tscn::PackedScene::6823993067272773262::1734282580::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dsf7isnnwruw::::res://Objects/key_slot.tscn<>uid://k3ft1bapn776::::res://Objects/key_door.tscn
room_62.tscn::PackedScene::912301472512319205::1734282580::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_63.tscn::PackedScene::6305021635645997287::1736261582::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_64.tscn::PackedScene::6764387939814683223::1734282580::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_65.tscn::PackedScene::6780466212341486962::1749132922::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cxhmn0rmtnp6a::::res://Objects/key.tscn
room_66.tscn::PackedScene::3502026222700873824::1749132922::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://k3ft1bapn776::::res://Objects/key_door.tscn
room_67.tscn::PackedScene::6751755110012047850::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgqum3piio7f5::::res://Creatures/fishie.tscn
room_70.tscn::PackedScene::4292742527262840713::1734282580::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_71.tscn::PackedScene::2216360673265032326::1734282580::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_72.tscn::PackedScene::4881655109288821236::1749151656::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_73.tscn::PackedScene::6429921138529267039::1749151656::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_74.tscn::PackedScene::1943034976228589800::1734282580::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_75.tscn::PackedScene::863270151165641989::1734282580::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn<>uid://b6gl7w33h5ta1::::res://Objects/door&button.tscn
room_76.tscn::PackedScene::8714657592074287454::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_77.tscn::PackedScene::6643985753022494197::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_80.tscn::PackedScene::3145732082050648858::1734282581::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_81.tscn::PackedScene::4941498781217898960::1734282581::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgqum3piio7f5::::res://Creatures/fishie.tscn
room_82.tscn::PackedScene::5426681792733789229::1734805609::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://cgqum3piio7f5::::res://Creatures/fishie.tscn
room_83.tscn::PackedScene::3705581865075982511::1734805609::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://uww4cs1immal::::res://Objects/v_looping_platform.tscn
room_83_alt.tscn::PackedScene::467158788134878510::1734282581::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b6gl7w33h5ta1::::res://Objects/door&button.tscn
room_84.tscn::PackedScene::2743051340066330602::1749320990::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://0v1hh7ipjn5y::::res://Objects/apple.tscn
room_85.tscn::PackedScene::491215423434617230::1736610273::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_86.tscn::PackedScene::7250548871687040574::1736326562::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_87.tscn::PackedScene::5736552310160958510::1749370179::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://0v1hh7ipjn5y::::res://Objects/apple.tscn
room_90.tscn::PackedScene::1255881371993565619::1734282581::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://te3v6cbn15qu::::res://Assets/BG2 Top.png
room_91.tscn::PackedScene::5152914575012146711::1734282581::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b6gl7w33h5ta1::::res://Objects/door&button.tscn
room_92.tscn::PackedScene::3514081451508062657::1734282581::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://csfbwylnbjwb2::::res://Objects/collapsing_platform.tscn
room_93.tscn::PackedScene::1015841742490029458::1736163706::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://d1cl5nkswlvo0::::res://Objects/button.tscn<>uid://b7gm4hymfn5u0::::res://Objects/h_looping_platform.tscn<>uid://co44befovf2y7::::res://Objects/button_door.tscn
room_93_alt.tscn::PackedScene::7850029868348613655::1734282582::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b6gl7w33h5ta1::::res://Objects/door&button.tscn
room_94.tscn::PackedScene::7608109782352617881::1734282582::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://30g7v64cfgce::::res://Creatures/starlight_guardian.tscn
room_95.tscn::PackedScene::8782207967588579227::1734282582::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://b5wtcfg0peuey::::res://Objects/moving_platform.tscn<>uid://dwvkc14i850p4::::res://lens_circle.tscn
room_96.tscn::PackedScene::476901819976368246::1736326563::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn
room_97.tscn::PackedScene::110167641073199448::1749370179::0::1::::<><>::uid://coud47gbx6bt8::::res://tile_map.tscn<>uid://30g7v64cfgce::::res://Creatures/starlight_guardian.tscn
::res://Scripts/::1749380380
camera.gd::GDScript::-1::1749380380::0::1::::<>Camera2D<>::
tile_map.gd::GDScript::-1::1749136263::0::1::::<>TileMap<>::
world.gd::GDScript::-1::1749373869::0::1::::<>Node2D<>::
world_map.gd::GDScript::-1::1728495304::0::1::::<>Node2D<>::
::res://Scripts/Classes/::1749309566
audio_library.gd::GDScript::-1::1723189181::0::1::::AudioLibrary<>Resource<>::
audio_manager.gd::GDScript::-1::1723548692::0::1::::<>Node<>::
collectable.gd::GDScript::-1::1720076410::0::1::::Collectable<>Resource<>::
save_data.gd::GDScript::-1::1723874595::0::1::::SaveGame<>Node<>::
save_manager.gd::GDScript::-1::1749309566::0::1::::<>Node<>::
sound_effect.gd::GDScript::-1::1749019326::0::1::::SoundEffect<>Resource<>::
::res://Sfx/::1749311182
anvil-hit-2-14845.mp3::AudioStreamMP3::24992064337696186::1720874529::1734282199::1::::<><>::
big shot 1.wav::AudioStreamWAV::7623632945161437372::1748963500::1748963571::1::::<><>::
big shot 2.wav::AudioStreamWAV::5450450296405836536::1748963533::1748963571::1::::<><>::
boss bullet shot.wav::AudioStreamWAV::5793977491141931369::1728659795::1734282200::1::::<><>::
button click.wav::AudioStreamWAV::7589416235466565419::1722169521::1734282200::1::::<><>::
buy.wav::AudioStreamWAV::6228213853580422368::1749311167::1749311182::1::::<><>::
charge up.wav::AudioStreamWAV::3271743339153207997::1748963923::1748963942::1::::<><>::
checkpoint2.wav::AudioStreamWAV::5741655804444617977::1720026377::1734282200::1::::<><>::
checkpoint.wav::AudioStreamWAV::3115540503050149460::1720003074::1734282200::1::::<><>::
clang 2.wav::AudioStreamWAV::5448227850889091054::1748684019::1748684075::1::::<><>::
clang.wav::AudioStreamWAV::5735548394531657481::1728819991::1734282200::1::::<><>::
collect.wav::AudioStreamWAV::4673091559202922697::1720069953::1734282201::1::::<><>::
dash2.wav::AudioStreamWAV::4281743783484821582::1719854224::1734282200::1::::<><>::
dash3.wav::AudioStreamWAV::1570982734367124771::1720034970::1734282201::1::::<><>::
dash.wav::AudioStreamWAV::2351144197535923686::1719849259::1734282201::1::::<><>::
death explosion.wav::AudioStreamWAV::8263974263969986779::1728660227::1734282201::1::::<><>::
door thump.wav::AudioStreamWAV::2771011049874336126::1722172216::1734282201::1::::<><>::
hit.wav::AudioStreamWAV::6950060888005048560::1728660420::1734282201::1::::<><>::
jump2.wav::AudioStreamWAV::8491850927301080331::1720035063::1734282201::1::::<><>::
jump.wav::AudioStreamWAV::9072563507736044026::1719922351::1734282201::1::::<><>::
land.wav::AudioStreamWAV::1468970976958122903::1719921922::1734282201::1::::<><>::
metal-whoosh-hit-4-201906(1).mp3::AudioStreamMP3::2841983760232211188::1720874428::1734282199::1::::<><>::
power up 1.wav::AudioStreamWAV::9054048391773472094::1748683742::1748683761::1::::<><>::
select denied.wav::AudioStreamWAV::1230395675520725880::1749310298::1749310564::1::::<><>::
spike clang.wav::AudioStreamWAV::6358100977288853996::1720870412::1734282201::1::::<><>::
spike hit.wav::AudioStreamWAV::2389638727078278397::1720874708::1734282201::1::::<><>::
spike_hit_8bit.wav::AudioStreamWAV::927329387245008289::1734714221::1734729827::1::::<><>::
sword-hit-7160.mp3::AudioStreamMP3::5831466988877669554::1720874533::1734282199::1::::<><>::
::res://Sfx/GameSFX/::1734700501
::res://Sfx/GameSFX/Alarms Blip Beeps/::1734700498
Retro Alarm 02.wav::AudioStreamWAV::2911087476578140467::1566076291::1734282201::1::::<><>::
Retro Alarm Long 02.wav::AudioStreamWAV::3016557606105260749::1566076294::1734282202::1::::<><>::
Retro Alarmed 06.wav::AudioStreamWAV::1510825106053253089::1566076297::1734282201::1::::<><>::
Retro Alarmed 10.wav::AudioStreamWAV::20882432286304019::1566076297::1734282201::1::::<><>::
Retro Alarmed StereoUP 03.wav::AudioStreamWAV::1800319142544317465::1567239576::1734282201::1::::<><>::
Retro Beeep 06.wav::AudioStreamWAV::5778653480304108703::1566076299::1734282201::1::::<><>::
Retro Beeep 20.wav::AudioStreamWAV::5392564648678369118::1566076301::1734282201::1::::<><>::
Retro Blip 07.wav::AudioStreamWAV::6122087639700020063::1566076302::1734282201::1::::<><>::
Retro Blip 15.wav::AudioStreamWAV::4219359820930650266::1566076304::1734282201::1::::<><>::
Retro Ring 01.wav::AudioStreamWAV::2128741010380245455::1566076304::1734282201::1::::<><>::
::res://Sfx/GameSFX/Ambience/::1734700498
Retro Ambience 02.wav::AudioStreamWAV::7474141288864290732::1566076243::1734282202::1::::<><>::
Retro Ambience 11.wav::AudioStreamWAV::6613586561717842398::1567266389::1734282202::1::::<><>::
Retro Ambience Acute 01.wav::AudioStreamWAV::6250395017787137130::1567274225::1734282203::1::::<><>::
Retro Ambience Short 09.wav::AudioStreamWAV::5985454352385046013::1567264539::1734282202::1::::<><>::
Retro Ambience Stretch Large 01.wav::AudioStreamWAV::1269256561866573752::1566076249::1734282202::1::::<><>::
::res://Sfx/GameSFX/Animal Insects/::1734700498
Retro Birds 07.wav::AudioStreamWAV::8570961570281298101::1566076172::1734282201::1::::<><>::
Retro Crow 01.wav::AudioStreamWAV::5261939119720815010::1566076174::1734282202::1::::<><>::
Retro Fly 01.wav::AudioStreamWAV::3085135754195744669::1566076175::1734282201::1::::<><>::
Retro Owl 01.wav::AudioStreamWAV::6549157455567952084::1566076176::1734282202::1::::<><>::
Retro Wolf B 02.wav::AudioStreamWAV::172150376702224874::1566485773::1734282202::1::::<><>::
::res://Sfx/GameSFX/Ascending/::1734700498
Retro Ascending Long 06.wav::AudioStreamWAV::6768345413505488327::1566112697::1734282202::1::::<><>::
Retro Ascending Short 20.wav::AudioStreamWAV::5349162822936530192::1566112702::1734282202::1::::<><>::
::res://Sfx/GameSFX/Blops/::1734700498
Retro Blop 07.wav::AudioStreamWAV::6627105594085894052::1566069650::1734282202::1::::<><>::
Retro Blop 18.wav::AudioStreamWAV::3663067858925064938::1566069652::1734282202::1::::<><>::
Retro Blop 22.wav::AudioStreamWAV::5253236649267267821::1566069654::1734282202::1::::<><>::
Retro Blop StereoUP 04.wav::AudioStreamWAV::6499444746678315036::1567237066::1734282202::1::::<><>::
Retro Blop StereoUP 09.wav::AudioStreamWAV::5287644852128733817::1567238450::1734282202::1::::<><>::
::res://Sfx/GameSFX/Bounce Jump/::1734700498
Retro Jump 01.wav::AudioStreamWAV::4403911153350779146::1566076058::1734282202::1::::<><>::
Retro Jump Classic 08.wav::AudioStreamWAV::2434818310521651083::1566076062::1734282202::1::::<><>::
Retro Jump Simple A 01.wav::AudioStreamWAV::5515874110453445861::1566076063::1734282202::1::::<><>::
Retro Jump Simple B 05.wav::AudioStreamWAV::2264943289570014772::1566076064::1734282201::1::::<><>::
Retro Jump Simple C2 02.wav::AudioStreamWAV::3201390891603064665::1566143759::1734282201::1::::<><>::
Retro Jump StereoUP Simple 01.wav::AudioStreamWAV::3951452010365576542::1566125666::1734282201::1::::<><>::
Retro Jump StereoUP Simple 05.wav::AudioStreamWAV::5602398193953934971::1567074900::1734282201::1::::<><>::
::res://Sfx/GameSFX/Charge/::1734700498
Retro Charge 07.wav::AudioStreamWAV::410353757185938105::1566112803::1734282201::1::::<><>::
Retro Charge 13.wav::AudioStreamWAV::4294908408519116443::1566112804::1734282201::1::::<><>::
Retro Charge Electric Off 07.wav::AudioStreamWAV::6082913400680981183::1566132436::1734282201::1::::<><>::
Retro Charge Electric Off StereoUP 03.wav::AudioStreamWAV::566485975409630384::1567243413::1734282201::1::::<><>::
Retro Charge Magic 11.wav::AudioStreamWAV::6536889520046444912::1566148428::1734282201::1::::<><>::
Retro Charge Off 11.wav::AudioStreamWAV::4246490213101790857::1566112809::1734282201::1::::<><>::
Retro Charge Off StereoUP 02.wav::AudioStreamWAV::8609528054021244157::1567244769::1734282201::1::::<><>::
Retro Charge Off StereoUP 05.wav::AudioStreamWAV::3623075458588920281::1567245089::1734282201::1::::<><>::
Retro Charge StereoUP 01.wav::AudioStreamWAV::2417751801418514319::1566112812::1734282201::1::::<><>::
Retro Charge StereoUP 12.wav::AudioStreamWAV::5767724222030013374::1567242770::1734282201::1::::<><>::
::res://Sfx/GameSFX/Cinematic/::1734700499
Retro Cinematic Drums 01.wav::AudioStreamWAV::438324646498518233::1566075972::1734282201::1::::<><>::
Retro Cinematic Long 04.wav::AudioStreamWAV::5326784925843090815::1566075975::1734282201::1::::<><>::
Retro Cinematic Long 05.wav::AudioStreamWAV::8049982223996411315::1566075975::1734282201::1::::<><>::
Retro Cinematic Long 31.wav::AudioStreamWAV::1842008495868613778::1566075981::1734282201::1::::<><>::
Retro Cinematic Short 02.wav::AudioStreamWAV::8365829867205510011::1566075982::1734282201::1::::<><>::
Retro Cinematic Short 07.wav::AudioStreamWAV::2311834655478643194::1566075983::1734282201::1::::<><>::
Retro Cinematic Wind 02.wav::AudioStreamWAV::7935456334127296795::1566075985::1734282201::1::::<><>::
::res://Sfx/GameSFX/Descending/::1734700499
Retro Descending Long 04.wav::AudioStreamWAV::7620698623339577715::1566112922::1734282201::1::::<><>::
Retro Descending Short 14.wav::AudioStreamWAV::4385556097766376848::1566112927::1734282201::1::::<><>::
Retro Descending Short 20.wav::AudioStreamWAV::1546539404932974888::1566240286::1734282201::1::::<><>::
::res://Sfx/GameSFX/Electric/::1734700499
Retro Electric 02.wav::AudioStreamWAV::8278468196745266837::1566132329::1734282201::1::::<><>::
Retro Electric 21.wav::AudioStreamWAV::7832222776440235019::1566132335::1734282201::1::::<><>::
Retro Electric 32.wav::AudioStreamWAV::8513326625678601515::1566132339::1734282201::1::::<><>::
Retro Electric LoFi 01.wav::AudioStreamWAV::7093896923684893383::1566132351::1734282201::1::::<><>::
Retro Electric Long 09.wav::AudioStreamWAV::2780090408240071765::1566132357::1734282201::1::::<><>::
Retro Electric Short 03.wav::AudioStreamWAV::8499979691332335045::1566132359::1734282201::1::::<><>::
Retro Electric Short 17.wav::AudioStreamWAV::9075253355941659777::1566132364::1734282202::1::::<><>::
Retro Electric Sparks 01.wav::AudioStreamWAV::5705584157565795072::1566132368::1734282202::1::::<><>::
Retro Electric Sparks 22.wav::AudioStreamWAV::5401531179267287306::1566132371::1734282202::1::::<><>::
::res://Sfx/GameSFX/Electronic Burst/::1734700499
Retro Electronic Burst 05.wav::AudioStreamWAV::7079011720715404471::1566075433::1734282202::1::::<><>::
Retro Electronic Burst StereoUP 04.wav::AudioStreamWAV::1515035629002208823::1567248502::1734282202::1::::<><>::
::res://Sfx/GameSFX/Events/::1734700499
Retro Event 19.wav::AudioStreamWAV::2361258369514678095::1564520234::1734282203::1::::<><>::
Retro Event 49.wav::AudioStreamWAV::3908119171930667539::1565199186::1734282203::1::::<><>::
Retro Event Acute 08.wav::AudioStreamWAV::8304929066097301264::1563440712::1734282203::1::::<><>::
Retro Event Acute 11.wav::AudioStreamWAV::1480692234857212274::1563440264::1734282203::1::::<><>::
Retro Event Complex 03.wav::AudioStreamWAV::2124056302585988585::1564335979::1734282203::1::::<><>::
Retro Event Echo 12.wav::AudioStreamWAV::2222562072852076217::1565202417::1734282203::1::::<><>::
Retro Event StereoUP 02.wav::AudioStreamWAV::7264812852487211452::1567254227::1734282203::1::::<><>::
Retro Event UI 01.wav::AudioStreamWAV::2611059595624344411::1563440077::1734282203::1::::<><>::
Retro Event UI 13.wav::AudioStreamWAV::2416833886482499961::1565711103::1734282203::1::::<><>::
Retro Event UI 15.wav::AudioStreamWAV::176118716611440802::1566057152::1734282203::1::::<><>::
Retro Event UI StereoUP 01.wav::AudioStreamWAV::815438343915651004::1567255037::1734282203::1::::<><>::
::res://Sfx/GameSFX/Events/Negative/::1734700499
Retro Negative Long 01.wav::AudioStreamWAV::5978290758495745033::1564503911::1734282202::1::::<><>::
Retro Negative Long 12.wav::AudioStreamWAV::8360090424073336330::1564507616::1734282202::1::::<><>::
Retro Negative Short 07.wav::AudioStreamWAV::232890307543658897::1564909498::1734282202::1::::<><>::
Retro Negative Short 21.wav::AudioStreamWAV::3617605048234879641::1565189542::1734282202::1::::<><>::
Retro Negative Short 23.wav::AudioStreamWAV::2565529882358769683::1562754921::1734282202::1::::<><>::
::res://Sfx/GameSFX/Events/Wrong/::1734700499
Retro Event Wrong Echo 03.wav::AudioStreamWAV::6973723603564908393::1565196622::1734282202::1::::<><>::
Retro Event Wrong Simple 03.wav::AudioStreamWAV::7640383091577587216::1563044195::1734282202::1::::<><>::
Retro Event Wrong Simple 07.wav::AudioStreamWAV::6310361524407835666::1564558914::1734282203::1::::<><>::
::res://Sfx/GameSFX/Explosion/::1734700499
Retro Explosion Long 02.wav::AudioStreamWAV::6446971389299042917::1566133350::1734282203::1::::<><>::
Retro Explosion Short 01.wav::AudioStreamWAV::1208404104600956954::1566133351::1734282203::1::::<><>::
Retro Explosion Short 15.wav::AudioStreamWAV::3071019368782718447::1566133355::1734282203::1::::<><>::
Retro Explosion Swoshes 04.wav::AudioStreamWAV::2943564174621042364::1566133361::1734282203::1::::<><>::
::res://Sfx/GameSFX/FootStep/::1734700499
Retro FootStep 03.wav::AudioStreamWAV::5742555708031812871::1566134285::1734282203::1::::<><>::
Retro FootStep Grass 01.wav::AudioStreamWAV::9150061308995028983::1566134289::1734282203::1::::<><>::
Retro FootStep Gravel 01.wav::AudioStreamWAV::1192796352943812218::1566134289::1734282203::1::::<><>::
Retro FootStep Krushed Landing 01.wav::AudioStreamWAV::7576913025839288754::1566989016::1734282202::1::::<><>::
Retro FootStep Metal 01.wav::AudioStreamWAV::2234657419802030674::1566134290::1734282202::1::::<><>::
Retro FootStep Mud 01.wav::AudioStreamWAV::4575943733661309700::1566134291::1734282202::1::::<><>::
::res://Sfx/GameSFX/HiTech/::1734700499
Retro HiTech 08.wav::AudioStreamWAV::7742530040250109437::1566142192::1734282202::1::::<><>::
Retro HiTech 16.wav::AudioStreamWAV::3907543722058896492::1566142195::1734282202::1::::<><>::
Retro HiTech Long 02.wav::AudioStreamWAV::8948928748441096979::1566142198::1734282202::1::::<><>::
::res://Sfx/GameSFX/Impact/::1734700499
Retro Impact 20.wav::AudioStreamWAV::4812217039483276567::1566143535::1734282202::1::::<><>::
Retro Impact LoFi 09.wav::AudioStreamWAV::2479468921938270907::1568105801::1734282202::1::::<><>::
Retro Impact Metal 05.wav::AudioStreamWAV::2586032182876053753::1566143541::1734282202::1::::<><>::
Retro Impact Metal 36.wav::AudioStreamWAV::3627305594716419898::1567851925::1734282202::1::::<><>::
Retro Impact Punch 07.wav::AudioStreamWAV::9134452706406867667::1566143548::1734282202::1::::<><>::
Retro Impact Punch Hurt 01.wav::AudioStreamWAV::7336392142062778896::1567091663::1734282202::1::::<><>::
Retro Impact Water 03.wav::AudioStreamWAV::3746467179265441187::1566143553::1734282202::1::::<><>::
::res://Sfx/GameSFX/Interferences/::1734700499
Retro Interferences 02.wav::AudioStreamWAV::7724956139764262212::1565364868::1734282202::1::::<><>::
Retro Interferences Long 08.wav::AudioStreamWAV::6985537118917117875::1565366385::1734282202::1::::<><>::
::res://Sfx/GameSFX/Magic/::1734700500
Retro Magic 06.wav::AudioStreamWAV::8119618735315983628::1566144368::1734282202::1::::<><>::
Retro Magic 11.wav::AudioStreamWAV::3265811590579119688::1566144370::1734282202::1::::<><>::
Retro Magic 34.wav::AudioStreamWAV::4547782296728115328::1566144376::1734282202::1::::<><>::
Retro Magic 54.wav::AudioStreamWAV::3682284563828378652::1566144383::1734282202::1::::<><>::
Retro Magic Electric 03.wav::AudioStreamWAV::8747663390519950108::1566144384::1734282202::1::::<><>::
Retro Magic Protection 01.wav::AudioStreamWAV::7414222518022103986::1566144386::1734282202::1::::<><>::
Retro Magic Protection 25.wav::AudioStreamWAV::4316540657808730781::1566144393::1734282202::1::::<><>::
::res://Sfx/GameSFX/Music/::1734700500
::res://Sfx/GameSFX/Music/ChipWave/::1734700500
Retro Music - ABMU - ChipWave 01.wav::AudioStreamWAV::6675827186675294669::1566502915::1734282203::1::::<><>::
::res://Sfx/GameSFX/Music/Events/::1734700500
Retro Music - WolfSynth - Tempo Normal - 02.wav::AudioStreamWAV::3363009175277045790::1566410124::1734282202::1::::<><>::
::res://Sfx/GameSFX/Music/Negative/::1734700500
Retro Negative Melody 01 - aCustom1.wav::AudioStreamWAV::5450001473102986204::1565433473::1734282202::1::::<><>::
Retro Negative Melody 02 - space voice pad.wav::AudioStreamWAV::3432028376572554571::1566326172::1734282202::1::::<><>::
::res://Sfx/GameSFX/Music/Nes Style/::1734700500
Retro Music Loop - PV8 - NES Style 01.wav::AudioStreamWAV::2307004850820959378::1565458152::1734282202::1::::<><>::
::res://Sfx/GameSFX/Music/Success/::1734700500
Retro Success Melody 01 - sawtooth lead 1.wav::AudioStreamWAV::8962377710433372782::1566294794::1734282202::1::::<><>::
Retro Success Melody 02 - choir soprano.wav::AudioStreamWAV::9145119789457447022::1566322369::1734282202::1::::<><>::
Retro Success Melody 04 - electric piano 2.wav::AudioStreamWAV::6391097324820115049::1566322983::1734282202::1::::<><>::
::res://Sfx/GameSFX/PickUp/::1734700500
Retro PickUp 10.wav::AudioStreamWAV::7979310801399983514::1566075914::1734282200::1::::<><>::
Retro PickUp 18.wav::AudioStreamWAV::5658970298317468870::1567014815::1734282200::1::::<><>::
Retro PickUp Coin 04.wav::AudioStreamWAV::2232527608516112196::1566075917::1734282200::1::::<><>::
Retro PickUp Coin 07.wav::AudioStreamWAV::8223929681079698743::1566075917::1734282200::1::::<><>::
Retro PickUp Coin StereoUP 04.wav::AudioStreamWAV::2412124446280787349::1567256863::1734282200::1::::<><>::
::res://Sfx/GameSFX/PowerUp/::1734700500
Retro PowerUP 09.wav::AudioStreamWAV::364490678463025560::1566067288::1734282200::1::::<><>::
Retro PowerUP 23.wav::AudioStreamWAV::1830218738465174110::1566067293::1734282200::1::::<><>::
Retro PowerUP StereoUP 05.wav::AudioStreamWAV::7054637670505099152::1567263287::1734282200::1::::<><>::
::res://Sfx/GameSFX/Roar/::1734700500
Retro Roar 02.wav::AudioStreamWAV::1195082713188386007::1566075096::1734282200::1::::<><>::
Retro Roar Krushed 01.wav::AudioStreamWAV::1417816852097726587::1565987340::1734282200::1::::<><>::
Retro Roar LoFi 01.wav::AudioStreamWAV::2324502270483470150::1568105043::1734282200::1::::<><>::
Retro Roar LoFi 08.wav::AudioStreamWAV::6235684714957751480::1568105522::1734282200::1::::<><>::
::res://Sfx/GameSFX/Swoosh/::1734700500
Retro Swooosh 02.wav::AudioStreamWAV::5966319114653515527::1566075217::1734282200::1::::<><>::
Retro Swooosh 07.wav::AudioStreamWAV::3279408615788692803::1564304649::1734282200::1::::<><>::
Retro Swooosh 16.wav::AudioStreamWAV::6313196930582986557::1565632429::1734282200::1::::<><>::
::res://Sfx/GameSFX/Vehicles/::1734700500
Retro Passing Airplane 01.wav::AudioStreamWAV::6381824503468364626::1566149870::1734282200::1::::<><>::
Retro Vehicle Car 03.wav::AudioStreamWAV::753532640121370882::1566149872::1734282200::1::::<><>::
Retro Vehicle Motor 02.wav::AudioStreamWAV::865185741755656486::1566149873::1734282200::1::::<><>::
Retro Vehicle SciFi 01.wav::AudioStreamWAV::5493146929874640808::1566149874::1734282200::1::::<><>::
Retro Vehicle Sirens 03.wav::AudioStreamWAV::3146260725299113715::1566149879::1734282200::1::::<><>::
::res://Sfx/GameSFX/Water/::1734700500
Retro Descending Water 01.wav::AudioStreamWAV::8259020765734605863::1566075377::1734282200::1::::<><>::
Retro Falling Water 07.wav::AudioStreamWAV::405626814347988403::1566075380::1734282200::1::::<><>::
Retro Water Drop 01.wav::AudioStreamWAV::6209947195222983806::1566075380::1734282200::1::::<><>::
::res://Sfx/GameSFX/Weapon/::1734700500
Retro Gun Multishots 6 Delay9 03.wav::AudioStreamWAV::1750485968031915459::1566115653::1734282200::1::::<><>::
Retro Gun SingleShot 04.wav::AudioStreamWAV::213306053940235056::1566115654::1734282200::1::::<><>::
Retro Weapon Gun LoFi 03.wav::AudioStreamWAV::2524313119241388372::1566115659::1734282200::1::::<><>::
::res://Sfx/GameSFX/Weapon/laser/::1734700500
Retro Gun Laser SingleShot 01.wav::AudioStreamWAV::3013636236255923313::1566115519::1734282200::1::::<><>::
Retro Weapon Laser 03.wav::AudioStreamWAV::278648058287807042::1566115520::1734282200::1::::<><>::
Retro Weapon Laser 25.wav::AudioStreamWAV::8093878737550333503::1566115526::1734282200::1::::<><>::
Retro Weapon Laser 36.wav::AudioStreamWAV::6473585976871575840::1566115529::1734282200::1::::<><>::
::res://Sfx/GameSFX/Weapon/reload/::1734700500
Retro Weapon Reload 03.wav::AudioStreamWAV::4749629276607537312::1565939229::1734282200::1::::<><>::
Retro Weapon Reload Best A 03.wav::AudioStreamWAV::8704412175452027839::1565961444::1734282200::1::::<><>::
Retro Weapon Reload Best Multi A 03.wav::AudioStreamWAV::346269536797434159::1565980134::1734282200::1::::<><>::
Retro Weapon Reload Plasma 06.wav::AudioStreamWAV::3192951901823672001::1566056317::1734282200::1::::<><>::
::res://Sfx/GameSFX/Weapon/various/::1734700500
Retro Granade Launcher 03.wav::AudioStreamWAV::8992590631677588007::1566115475::1734282200::1::::<><>::
Retro Missile Launcher 01.wav::AudioStreamWAV::2877008196094347416::1566115476::1734282200::1::::<><>::
Retro Weapon Arrow 02.wav::AudioStreamWAV::7399068673812610778::1566497726::1734282200::1::::<><>::
Retro Weapon Bomb 06.wav::AudioStreamWAV::7708936410392912075::1566115478::1734282200::1::::<><>::
Retro Weapon Electric 05.wav::AudioStreamWAV::4701634747709694157::1566115481::1734282200::1::::<><>::
Retro Weapon Electric 18.wav::AudioStreamWAV::3747274657875079343::1566115484::1734282200::1::::<><>::
Retro Weapon Plasma Type B 03.wav::AudioStreamWAV::851059607989836976::1566115486::1734282200::1::::<><>::
::res://Sfx/GameSFX/Weird/::1734700501
Retro Weird 07.wav::AudioStreamWAV::8235113918936979031::1565199185::1734282200::1::::<><>::
Retro Weird 15.wav::AudioStreamWAV::7488291872701472929::1568706405::1734282200::1::::<><>::
Retro Weird Psych 18.wav::AudioStreamWAV::7942591816039384881::1565191468::1734282200::1::::<><>::
Retro Weird Psych Long 11.wav::AudioStreamWAV::5761032966989305251::1565191732::1734282200::1::::<><>::
Retro Weird Psych Long 16.wav::AudioStreamWAV::1108820016556135157::1565191739::1734282200::1::::<><>::
Retro Weird Saturated 05.wav::AudioStreamWAV::8834269126865392265::1565193103::1734282200::1::::<><>::
::res://Sfx/GameSFX/z_Various/::1734700501
Retro Alien Transmission 02.wav::AudioStreamWAV::5773540641830400701::1566150448::1734282200::1::::<><>::
Retro Computer 02.wav::AudioStreamWAV::956597311083978877::1566150450::1734282200::1::::<><>::
Retro Musicaly 03 nananana.wav::AudioStreamWAV::4698589079922581450::1566150452::1734282200::1::::<><>::
Retro Ring 04.wav::AudioStreamWAV::2651530696961625622::1568129795::1734282200::1::::<><>::
Retro Scream 01.wav::AudioStreamWAV::1186335987907482686::1566150453::1734282200::1::::<><>::
Retro Turn Off 12.wav::AudioStreamWAV::8720306935287520983::1566239997::1734282200::1::::<><>::
Retro Weird Psych 05.wav::AudioStreamWAV::3028001022516364881::1565191073::1734282200::1::::<><>::
::res://Sfx/Instruments/::1734700501
Retro Instrument - choir bass - C00.wav::AudioStreamWAV::6099250681259343380::1566927910::1734282200::1::::<><>::
Retro Instrument - choir bass - C01.wav::AudioStreamWAV::4535142811116381070::1566927897::1734282200::1::::<><>::
Retro Instrument - choir bass - C02.wav::AudioStreamWAV::1383767590825430669::1566927882::1734282200::1::::<><>::
Retro Instrument - choir bass - C03.wav::AudioStreamWAV::967492345620426409::1566927867::1734282200::1::::<><>::
Retro Instrument - choir bass - C04.wav::AudioStreamWAV::5795107907353667594::1566927853::1734282200::1::::<><>::
Retro Instrument - choir bass - C05.wav::AudioStreamWAV::843804113639399055::1566927839::1734282201::1::::<><>::
Retro Instrument - choir bass - C06.wav::AudioStreamWAV::8041858907450117729::1566927783::1734282201::1::::<><>::
Retro Instrument - choir bass - C07.wav::AudioStreamWAV::8688295596345450455::1566927771::1734282201::1::::<><>::
Retro Instrument - choir bass - C08.wav::AudioStreamWAV::2622263241399767889::1566927753::1734282201::1::::<><>::
Retro Instrument - choir bass - C09.wav::AudioStreamWAV::368250985830494219::1566927720::1734282201::1::::<><>::
Retro Instrument - choir bass - C10.wav::AudioStreamWAV::8328345285461105597::1566927704::1734282201::1::::<><>::
Retro Instrument - choir bass - C11.wav::AudioStreamWAV::2240900218192392683::1566927668::1734282201::1::::<><>::
Retro Instrument - choir bass - C12.wav::AudioStreamWAV::3976922362184696393::1566927530::1734282201::1::::<><>::
Retro Instrument - crystal - C00.wav::AudioStreamWAV::4248725965004873774::1566927910::1734282201::1::::<><>::
Retro Instrument - crystal - C01.wav::AudioStreamWAV::4311817118949725579::1566927897::1734282201::1::::<><>::
Retro Instrument - crystal - C02.wav::AudioStreamWAV::2815398183209184554::1566927882::1734282201::1::::<><>::
Retro Instrument - crystal - C03.wav::AudioStreamWAV::8795620343992444941::1566927867::1734282201::1::::<><>::
Retro Instrument - crystal - C04.wav::AudioStreamWAV::8497652669103485240::1566927853::1734282201::1::::<><>::
Retro Instrument - crystal - C05.wav::AudioStreamWAV::2921160766497171940::1566927839::1734282201::1::::<><>::
Retro Instrument - crystal - C06.wav::AudioStreamWAV::5838620002475539253::1566927783::1734282201::1::::<><>::
Retro Instrument - crystal - C07.wav::AudioStreamWAV::2027695885404407334::1566927771::1734282201::1::::<><>::
Retro Instrument - crystal - C08.wav::AudioStreamWAV::3992545142117197161::1566927753::1734282201::1::::<><>::
Retro Instrument - crystal - C09.wav::AudioStreamWAV::5469021244909558393::1566927720::1734282201::1::::<><>::
Retro Instrument - crystal - C10.wav::AudioStreamWAV::2618350568732987550::1566927704::1734282201::1::::<><>::
Retro Instrument - crystal - C11.wav::AudioStreamWAV::8165557265284122096::1566927668::1734282201::1::::<><>::
Retro Instrument - crystal - C12.wav::AudioStreamWAV::8226845850990049625::1566927530::1734282201::1::::<><>::
Retro Instrument - drumset - C01.wav::AudioStreamWAV::8434525245668318898::1566936554::1734282201::1::::<><>::
Retro Instrument - drumset - C02.wav::AudioStreamWAV::3161470946236950148::1566936548::1734282201::1::::<><>::
Retro Instrument - drumset - C03.wav::AudioStreamWAV::6431044124610606394::1566936542::1734282201::1::::<><>::
Retro Instrument - drumset - C04.wav::AudioStreamWAV::7672791357654840833::1566936536::1734282201::1::::<><>::
Retro Instrument - drumset - C05.wav::AudioStreamWAV::5709147501371331058::1566936530::1734282201::1::::<><>::
Retro Instrument - drumset - C06.wav::AudioStreamWAV::2857413233144369617::1566936524::1734282201::1::::<><>::
Retro Instrument - drumset - C07.wav::AudioStreamWAV::5265743314684493074::1566936519::1734282201::1::::<><>::
Retro Instrument - drumset - C08.wav::AudioStreamWAV::1316425266506359233::1566936510::1734282201::1::::<><>::
Retro Instrument - drumset - C09.wav::AudioStreamWAV::799710544277628648::1566936504::1734282201::1::::<><>::
Retro Instrument - drumset - C10.wav::AudioStreamWAV::9175989568478614073::1566936491::1734282200::1::::<><>::
Retro Instrument - drumset - C11.wav::AudioStreamWAV::3585972625900291857::1566936472::1734282200::1::::<><>::
Retro Instrument - drumset - C12.wav::AudioStreamWAV::2399126031171251154::1566936432::1734282200::1::::<><>::
::res://Sfx/Voices/::1734700501
Deactivated.wav::AudioStreamWAV::2690954042815610282::1568538500::1734282200::1::::<><>::
Game Over.wav::AudioStreamWAV::3462009288022369311::1567782393::1734282200::1::::<><>::
Last Lap.wav::AudioStreamWAV::7112161383448131743::1567848844::1734282200::1::::<><>::
Level Completed.wav::AudioStreamWAV::3213969803313589990::1567848182::1734282200::1::::<><>::
Malfunction.wav::AudioStreamWAV::4031470850439394877::1565034156::1734282200::1::::<><>::
Mission Completed.wav::AudioStreamWAV::3915578490515504014::1567848846::1734282200::1::::<><>::
Nightmare Mode.wav::AudioStreamWAV::2352722103930405310::1568538439::1734282200::1::::<><>::
Time Out.wav::AudioStreamWAV::9051340820325591491::1567782393::1734282200::1::::<><>::
You Win.wav::AudioStreamWAV::7228557477206566055::1565029276::1734282200::1::::<><>::
::res://Shaders/::1749380497
blur.gdshader::Shader::-1::1749380497::0::1::::<><>::
invert_color.gdshader::Shader::-1::1749380497::0::1::::<><>::
pixelate.gdshader::Shader::-1::1749380497::0::1::::<><>::
player_light.gdshader::Shader::-1::1749380497::0::1::::<><>::
radial_blur.gdshader::Shader::-1::1749380497::0::1::::<><>::
white_pulse.gdshader::Shader::-1::1749380497::0::1::::<><>::
::res://Themes/::1749371625
button_theme.tres::Theme::4372897557096434405::1723285766::0::1::::<><>::uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf
button_theme_new.tres::Theme::4585445357566401952::1749309433::0::1::::<><>::uid://cywpsaa73tid3::::res://Assets/MenuTextures/Button Texture.png<>uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf
check_box_theme.tres::Theme::8225467628995655357::1749371625::0::1::::<><>::uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf<>uid://c2dsudt2on35a::::res://Assets/MenuTextures/Checkbox Checked.png<>uid://d10ti04j6bxh7::::res://Assets/MenuTextures/CheckBox Unchecked.png
option_button_theme.tres::Theme::6205639840773091151::1749371625::0::1::::<><>::uid://dlynnokupkqog::::res://Assets/MenuTextures/Options Arrow.png<>uid://cywpsaa73tid3::::res://Assets/MenuTextures/Button Texture.png<>uid://clptboc0s5tdr::::res://Assets/MenuTextures/Slider Knob Highlight.png<>uid://dxnqrky1wayki::::res://Assets/MenuTextures/Slider Knob.png<>uid://nf83gnipy1pm::::res://Fonts/prstartk.ttf
slider_theme.tres::Theme::1948462246477420023::1749371625::0::1::::<><>::uid://dxnqrky1wayki::::res://Assets/MenuTextures/Slider Knob.png<>uid://clptboc0s5tdr::::res://Assets/MenuTextures/Slider Knob Highlight.png<>uid://cxy2mexsm27bq::::res://Assets/MenuTextures/Slider Textures.png
