[gd_scene load_steps=5 format=3 uid="uid://oir5jju3q8ya"]

[ext_resource type="Shader" path="res://Shaders/set_color.gdshader" id="1_hifqt"]
[ext_resource type="Texture2D" uid="uid://b4a3gpanglo75" path="res://Assets/Character Sprite Sheet.png" id="2_p51ha"]
[ext_resource type="Script" path="res://afterimage.gd" id="3_inwug"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwxd0"]
shader = ExtResource("1_hifqt")
shader_parameter/color = Color(0.462291, 0.462291, 0.462291, 0.1)
shader_parameter/strength = 1.0
shader_parameter/ignore_black = false

[node name="Afterimage" type="Sprite2D"]
z_index = 3
material = SubResource("ShaderMaterial_mwxd0")
texture = ExtResource("2_p51ha")
region_enabled = true
region_rect = Rect2(8, 96, 40, 40)
script = ExtResource("3_inwug")
