[gd_scene load_steps=4 format=3 uid="uid://0v1hh7ipjn5y"]

[ext_resource type="Script" path="res://Scripts/apple.gd" id="1_0wo8c"]
[ext_resource type="Texture2D" uid="uid://blrke6p7xbb7e" path="res://Assets/Tileset.png" id="2_gr5vf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcb14"]
radius = 3.0

[node name="Apple" type="StaticBody2D" groups=["Collectable"]]
z_index = 4
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0wo8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gr5vf")
region_enabled = true
region_rect = Rect2(88, 72, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_hcb14")
