[gd_scene load_steps=50 format=3 uid="uid://c4y4hleyev5w2"]

[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_mbcrn"]
[ext_resource type="Shader" path="res://Shaders/radial_blur.gdshader" id="2_cpfqb"]
[ext_resource type="Script" path="res://Scripts/Classes/audio_library.gd" id="2_rm6an"]
[ext_resource type="Shader" path="res://Shaders/invert_color.gdshader" id="3_3d1cg"]
[ext_resource type="Script" path="res://Scripts/Classes/sound_effect.gd" id="3_ix65p"]
[ext_resource type="Texture2D" uid="uid://1b4si2ytk217" path="res://Assets/Sprite Sheet.png" id="4_8iw7y"]
[ext_resource type="AudioStream" uid="uid://cnylv5tcn34kr" path="res://Sfx/clang.wav" id="4_qml6t"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="4_wb6s5"]
[ext_resource type="AudioStream" uid="uid://cddpgysh8yykg" path="res://Backup/power up 2.wav" id="5_fs2dw"]
[ext_resource type="Texture2D" uid="uid://cywpsaa73tid3" path="res://Assets/MenuTextures/Button Texture.png" id="5_oxghw"]
[ext_resource type="Shader" path="res://Shaders/hue_shift.gdshader" id="6_2my3r"]
[ext_resource type="FontFile" uid="uid://nf83gnipy1pm" path="res://Fonts/Big Font.ttf" id="12_bh2g0"]
[ext_resource type="PackedScene" uid="uid://dwvkc14i850p4" path="res://lens_circle.tscn" id="13_wyu8j"]
[ext_resource type="Texture2D" uid="uid://q1ee1nxl6wq7" path="res://Assets/Power-Up Texts.png" id="15_ku4u5"]
[ext_resource type="Texture2D" uid="uid://bedctvbt2g5rn" path="res://Assets/Black Square.png" id="16_hl0dr"]
[ext_resource type="FontFile" uid="uid://dcrk43hh0erpd" path="res://Fonts/Small Font.ttf" id="17_pv2xs"]
[ext_resource type="Theme" uid="uid://cy86cwc1oigm7" path="res://Themes/small_font_theme.tres" id="18_bvfwu"]

[sub_resource type="Resource" id="Resource_4f8ho"]
script = ExtResource("3_ix65p")
tag = "amulet_impact"
stream = ExtResource("4_qml6t")

[sub_resource type="Resource" id="Resource_bu2ub"]
script = ExtResource("3_ix65p")
tag = "amulet_out"
stream = ExtResource("5_fs2dw")

[sub_resource type="Resource" id="Resource_21oqa"]
script = ExtResource("2_rm6an")
sound_effects = Array[ExtResource("3_ix65p")]([SubResource("Resource_4f8ho"), SubResource("Resource_bu2ub")])

[sub_resource type="CanvasTexture" id="CanvasTexture_64wl2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u13rv"]
shader = ExtResource("6_2my3r")
shader_parameter/shift_hue = -2.2352e-08
shader_parameter/background = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujnku"]
shader = ExtResource("2_cpfqb")
shader_parameter/blur_center = Vector2(0.5, 0.5)
shader_parameter/blur_power = 0.0
shader_parameter/sampling_count = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x50pl"]
shader = ExtResource("3_3d1cg")
shader_parameter/strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7lmw"]
shader = ExtResource("4_wb6s5")
shader_parameter/amount = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3563"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m3q7b"]
texture = ExtResource("5_oxghw")
texture_margin_left = 12.0
texture_margin_top = 5.0
texture_margin_right = 12.0
texture_margin_bottom = 5.0
expand_margin_top = 1.0
region_rect = Rect2(73, 11, 63, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iyykc"]
texture = ExtResource("5_oxghw")
texture_margin_left = 12.0
texture_margin_top = 5.0
texture_margin_right = 12.0
texture_margin_bottom = 5.0
expand_margin_top = 1.0
region_rect = Rect2(12, 11, 56, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y31l4"]
texture = ExtResource("5_oxghw")
texture_margin_left = 12.0
texture_margin_top = 6.0
texture_margin_right = 12.0
texture_margin_bottom = 6.0
region_rect = Rect2(12, 43, 56, 26)

[sub_resource type="Theme" id="Theme_erjpj"]
default_font = ExtResource("12_bh2g0")
default_font_size = 8
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 8
Button/styles/focus = SubResource("StyleBoxEmpty_t3563")
Button/styles/hover = SubResource("StyleBoxTexture_m3q7b")
Button/styles/normal = SubResource("StyleBoxTexture_iyykc")
Button/styles/pressed = SubResource("StyleBoxTexture_y31l4")

[sub_resource type="LabelSettings" id="LabelSettings_dvgir"]
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tr4w4"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f8lpd"]
load_path = "res://.godot/imported/Ring Particle.png-2dc1e131947a2b1b8c24f1d1190ee419.ctex"

[sub_resource type="Gradient" id="Gradient_un30u"]
colors = PackedColorArray(1, 1, 1, 1, 0.352941, 0.854902, 0.94902, 1)

[sub_resource type="Animation" id="Animation_trod8"]
resource_name = "Hue Shift"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HueShiftLayer/ColorRect:material:shader_parameter/shift_hue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.06, 0.04]
}

[sub_resource type="Animation" id="Animation_3mpwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HueShiftLayer/ColorRect:material:shader_parameter/shift_hue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.2352e-08]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0758d"]
_data = {
"Hue Shift": SubResource("Animation_trod8"),
"RESET": SubResource("Animation_3mpwl")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_au1yf"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_12p8e"]
light_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_qs1q3"]
font = ExtResource("12_bh2g0")
font_size = 8
font_color = Color(0.945098, 0.929412, 0.886275, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_62qgq"]
light_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_87oqf"]
font = ExtResource("12_bh2g0")
font_size = 8
font_color = Color(0.945098, 0.929412, 0.886275, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_klavi"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w262a"]
light_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_j3rpv"]
font = ExtResource("12_bh2g0")
font_size = 8
font_color = Color(0.945098, 0.929412, 0.886275, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8ef"]
atlas = ExtResource("4_8iw7y")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfj7"]
atlas = ExtResource("4_8iw7y")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsv5v"]
atlas = ExtResource("4_8iw7y")
region = Rect2(96, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6f5gf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo8ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsv5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfj7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Camera" type="Camera2D"]
position = Vector2(152, 96)
ignore_rotation = false
script = ExtResource("1_mbcrn")
sfxs = SubResource("Resource_21oqa")

[node name="FlashLayer" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 501
position = Vector2(-304, -192)
scale = Vector2(608, 384)
texture = SubResource("CanvasTexture_64wl2")
centered = false

[node name="HueShiftLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HueShiftLayer"]
material = SubResource("ShaderMaterial_u13rv")
offset_right = 304.0
offset_bottom = 192.0
mouse_filter = 2

[node name="RadialBlurLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="RadialBlurLayer"]
material = SubResource("ShaderMaterial_ujnku")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InvertColorLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="InvertColorLayer"]
material = SubResource("ShaderMaterial_x50pl")
offset_right = 304.0
offset_bottom = 192.0
mouse_filter = 2

[node name="BlurLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="BlurLayer"]
material = SubResource("ShaderMaterial_p7lmw")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -96.0
offset_right = 51.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
mouse_filter = 2

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UIContainer" type="Node2D" parent="UILayer"]
visible = false
z_index = 49

[node name="AppleSprite" type="Sprite2D" parent="UILayer/UIContainer"]
position = Vector2(8, 8)
texture = ExtResource("4_8iw7y")
region_enabled = true
region_rect = Rect2(48, 112, 16, 16)

[node name="AppleCount" type="Label" parent="UILayer/UIContainer"]
offset_left = 14.0
offset_top = 5.0
offset_right = 30.0
offset_bottom = 13.0
theme = SubResource("Theme_erjpj")
text = "0"
label_settings = SubResource("LabelSettings_dvgir")
horizontal_alignment = 1

[node name="GreenKeySprite" type="Sprite2D" parent="UILayer/UIContainer"]
visible = false
position = Vector2(295, 7)
texture = ExtResource("4_8iw7y")
region_enabled = true
region_rect = Rect2(96, 51, 16, 10)

[node name="RedKeySprite" type="Sprite2D" parent="UILayer/UIContainer"]
visible = false
position = Vector2(279, 7)
texture = ExtResource("4_8iw7y")
region_enabled = true
region_rect = Rect2(80, 51, 16, 10)

[node name="AmuletContainer" type="Node2D" parent="UILayer"]
modulate = Color(1, 1, 1, 0)
z_index = 49
position = Vector2(152, 96)
scale = Vector2(2, 2)

[node name="RingExplosionParticles" type="CPUParticles2D" parent="UILayer/AmuletContainer"]
material = SubResource("CanvasItemMaterial_tr4w4")
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
local_coords = true
texture = SubResource("CompressedTexture2D_f8lpd")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
color_initial_ramp = SubResource("Gradient_un30u")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_min = 0.25
anim_offset_max = 0.375

[node name="DottedLine" type="Sprite2D" parent="UILayer/AmuletContainer"]
texture = ExtResource("4_8iw7y")
region_enabled = true
region_rect = Rect2(80, 128, 16, 16)

[node name="Piece1" type="Sprite2D" parent="UILayer/AmuletContainer"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_8iw7y")
offset = Vector2(-4, -4)
region_enabled = true
region_rect = Rect2(64, 120, 8, 8)

[node name="Piece2" type="Sprite2D" parent="UILayer/AmuletContainer"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_8iw7y")
offset = Vector2(4, -4)
region_enabled = true
region_rect = Rect2(72, 120, 8, 8)

[node name="Piece3" type="Sprite2D" parent="UILayer/AmuletContainer"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_8iw7y")
offset = Vector2(4, 2)
region_enabled = true
region_rect = Rect2(88, 118, 8, 10)

[node name="Piece4" type="Sprite2D" parent="UILayer/AmuletContainer"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_8iw7y")
offset = Vector2(0, 4)
region_enabled = true
region_rect = Rect2(96, 120, 16, 8)

[node name="Piece5" type="Sprite2D" parent="UILayer/AmuletContainer"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_8iw7y")
offset = Vector2(-4, 2)
region_enabled = true
region_rect = Rect2(80, 118, 8, 10)

[node name="LensCircle" parent="." instance=ExtResource("13_wyu8j")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0758d")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -154.0
offset_top = -106.0
offset_right = 174.0
offset_bottom = 127.0

[node name="PowerUpTexts" type="Node2D" parent="."]
z_index = 10

[node name="Background" type="Sprite2D" parent="PowerUpTexts"]
modulate = Color(1, 1, 1, 0.6)
material = SubResource("CanvasItemMaterial_au1yf")
position = Vector2(0, -3.75509e-06)
scale = Vector2(8.25, 2.5)
texture = ExtResource("16_hl0dr")

[node name="BorderTop" type="Sprite2D" parent="PowerUpTexts"]
texture = ExtResource("15_ku4u5")
offset = Vector2(0, -14)
region_enabled = true
region_rect = Rect2(0, 0, 136, 28)

[node name="BorderBottom" type="Sprite2D" parent="PowerUpTexts"]
texture = ExtResource("15_ku4u5")
offset = Vector2(0, 14)
region_enabled = true
region_rect = Rect2(0, 28, 136, 28)

[node name="SkyfishAura" type="Node2D" parent="PowerUpTexts"]
visible = false
material = SubResource("CanvasItemMaterial_12p8e")

[node name="Title" type="Label" parent="PowerUpTexts/SkyfishAura"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -14.0
offset_right = 48.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Skyfish Aura"
label_settings = SubResource("LabelSettings_qs1q3")

[node name="Title2" type="Label" parent="PowerUpTexts/SkyfishAura"]
visible = false
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -2.0
offset_right = 50.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.686275, 0.65098, 0.552941, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("17_pv2xs")
theme_override_font_sizes/font_size = 6
text = "Illusory ground is now real
beneath your feet!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Sprite2D" parent="PowerUpTexts/SkyfishAura"]
use_parent_material = true
position = Vector2(0, 5)
texture = ExtResource("15_ku4u5")
region_enabled = true
region_rect = Rect2(0, 56, 96, 24)

[node name="SpiderGauntlets" type="Node2D" parent="PowerUpTexts"]
visible = false
material = SubResource("CanvasItemMaterial_12p8e")

[node name="Title" type="Label" parent="PowerUpTexts/SpiderGauntlets"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -14.0
offset_right = 65.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Spider Gauntlets"
label_settings = SubResource("LabelSettings_qs1q3")

[node name="Title2" type="Label" parent="PowerUpTexts/SpiderGauntlets"]
visible = false
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -2.0
offset_right = 65.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_bvfwu")
text = "Allows the bearer to cling
to walls and jump up them!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Sprite2D" parent="PowerUpTexts/SpiderGauntlets"]
use_parent_material = true
position = Vector2(0, 5)
texture = ExtResource("15_ku4u5")
region_enabled = true
region_rect = Rect2(0, 128, 96, 24)

[node name="SwiftwindAmulet" type="Node2D" parent="PowerUpTexts"]
visible = false
material = SubResource("CanvasItemMaterial_62qgq")

[node name="Title" type="Label" parent="PowerUpTexts/SwiftwindAmulet"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -15.0
offset_right = 66.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "Swiftwind Amulet"
label_settings = SubResource("LabelSettings_87oqf")
horizontal_alignment = 1

[node name="Desc" type="Sprite2D" parent="PowerUpTexts/SwiftwindAmulet"]
use_parent_material = true
position = Vector2(0, 1)
texture = ExtResource("15_ku4u5")
region_enabled = true
region_rect = Rect2(0, 104, 96, 16)

[node name="InputKeyboard" type="Sprite2D" parent="PowerUpTexts/SwiftwindAmulet"]
use_parent_material = true
position = Vector2(0, 13)
texture = ExtResource("15_ku4u5")
region_enabled = true
region_rect = Rect2(6, 120, 58, 8)

[node name="InputController" type="Sprite2D" parent="PowerUpTexts/SwiftwindAmulet"]
visible = false
use_parent_material = true
position = Vector2(0, 13)
texture = ExtResource("15_ku4u5")
region_enabled = true
region_rect = Rect2(64, 120, 16, 8)

[node name="PegasusBoots" type="Node2D" parent="PowerUpTexts"]
visible = false
material = SubResource("CanvasItemMaterial_klavi")

[node name="Title" type="Label" parent="PowerUpTexts/PegasusBoots"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -14.0
offset_right = 48.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Pegasus Boots"
label_settings = SubResource("LabelSettings_qs1q3")

[node name="Desc" type="Sprite2D" parent="PowerUpTexts/PegasusBoots"]
use_parent_material = true
position = Vector2(0, 5)
texture = ExtResource("15_ku4u5")
region_enabled = true
region_rect = Rect2(0, 152, 96, 24)

[node name="FreezewakeCharm" type="Node2D" parent="PowerUpTexts"]
visible = false
material = SubResource("CanvasItemMaterial_klavi")

[node name="Title" type="Label" parent="PowerUpTexts/FreezewakeCharm"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -14.0
offset_right = 65.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Freezewake Charm"
label_settings = SubResource("LabelSettings_qs1q3")

[node name="Desc" type="Sprite2D" parent="PowerUpTexts/FreezewakeCharm"]
use_parent_material = true
position = Vector2(0, 6)
texture = ExtResource("15_ku4u5")
region_enabled = true
region_rect = Rect2(0, 176, 112, 24)

[node name="TreasureMap" type="Node2D" parent="PowerUpTexts"]
visible = false
material = SubResource("CanvasItemMaterial_w262a")

[node name="Title" type="Label" parent="PowerUpTexts/TreasureMap"]
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -14.0
offset_right = 65.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Treasure Map"
label_settings = SubResource("LabelSettings_j3rpv")
horizontal_alignment = 1

[node name="Desc" type="Sprite2D" parent="PowerUpTexts/TreasureMap"]
use_parent_material = true
position = Vector2(0, 6)
texture = ExtResource("15_ku4u5")
region_enabled = true
region_rect = Rect2(0, 200, 112, 24)

[node name="MaskLight" type="PointLight2D" parent="PowerUpTexts"]
position = Vector2(1.90735e-06, 4.76837e-07)
scale = Vector2(8.25, 2.375)
texture = ExtResource("16_hl0dr")

[node name="InputIndicator" type="AnimatedSprite2D" parent="PowerUpTexts"]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(0, 34)
sprite_frames = SubResource("SpriteFrames_6f5gf")
autoplay = "default"
frame = 1
frame_progress = 0.896628
