[gd_scene load_steps=10 format=3 uid="uid://c4y4hleyev5w2"]

[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_mbcrn"]
[ext_resource type="Shader" path="res://Shaders/camera.gdshader" id="2_dofkg"]
[ext_resource type="Texture2D" uid="uid://bbq86p0psyqyi" path="res://Assets/Map.png" id="3_obkyq"]
[ext_resource type="PackedScene" uid="uid://cnvps0rt04sfe" path="res://world_map.tscn" id="4_jjsda"]

[sub_resource type="CanvasTexture" id="CanvasTexture_64wl2"]

[sub_resource type="Animation" id="Animation_d2uxh"]
resource_name = "Flash"
length = 0.30001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yf6lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k386o"]
_data = {
"Flash": SubResource("Animation_d2uxh"),
"RESET": SubResource("Animation_yf6lc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujnku"]
shader = ExtResource("2_dofkg")
shader_parameter/blur_center = Vector2(0.5, 0.5)
shader_parameter/blur_power = 0.01
shader_parameter/sampling_count = 6

[node name="Camera" type="Camera2D"]
anchor_mode = 0
script = ExtResource("1_mbcrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(154.75, 99.75)
scale = Vector2(310.5, 200.5)
texture = SubResource("CanvasTexture_64wl2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k386o")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ujnku")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapOld" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 50
position = Vector2(152, 96)
scale = Vector2(0.875, 0.875)
texture = ExtResource("3_obkyq")

[node name="Map" parent="." instance=ExtResource("4_jjsda")]
