[gd_scene load_steps=7 format=3 uid="uid://c4y4hleyev5w2"]

[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_mbcrn"]
[ext_resource type="Shader" path="res://Shaders/radial_blur.gdshader" id="2_cpfqb"]
[ext_resource type="Shader" path="res://Shaders/invert_color.gdshader" id="3_3d1cg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_64wl2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujnku"]
shader = ExtResource("2_cpfqb")
shader_parameter/blur_center = Vector2(0.5, 0.5)
shader_parameter/blur_power = 0.01
shader_parameter/sampling_count = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x50pl"]
shader = ExtResource("3_3d1cg")
shader_parameter/strength = 0.0

[node name="Camera" type="Camera2D"]
anchor_mode = 0
script = ExtResource("1_mbcrn")

[node name="FlashLayer" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 50
position = Vector2(151.75, 95.75)
scale = Vector2(304.5, 192.5)
texture = SubResource("CanvasTexture_64wl2")

[node name="BlurShaderLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="BlurShaderLayer"]
material = SubResource("ShaderMaterial_ujnku")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InvertColorLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="InvertColorLayer"]
material = SubResource("ShaderMaterial_x50pl")
offset_right = 304.0
offset_bottom = 192.0
