[gd_scene load_steps=21 format=3 uid="uid://tq5pdnyqtw32"]

[ext_resource type="Script" path="res://Scripts/world_map.gd" id="1_a03dt"]
[ext_resource type="Texture2D" uid="uid://bbq86p0psyqyi" path="res://Assets/Map.png" id="1_javka"]
[ext_resource type="Script" path="res://Scripts/Classes/audio_library.gd" id="2_0dsee"]
[ext_resource type="Script" path="res://Scripts/Classes/sound_effect.gd" id="3_gxf5d"]
[ext_resource type="AudioStream" uid="uid://c6lqn8mannaey" path="res://Sfx/photo slide.wav" id="4_77k7h"]
[ext_resource type="Texture2D" uid="uid://b20trkwhnbuts" path="res://Assets/Map Icon Tileset.png" id="4_u75n4"]
[ext_resource type="Theme" uid="uid://cy86cwc1oigm7" path="res://Themes/small_font_theme.tres" id="5_7q837"]
[ext_resource type="Shader" path="res://Shaders/palette_swap.gdshader" id="6_d7e15"]
[ext_resource type="Texture2D" uid="uid://srrdnqsgkk6u" path="res://Assets/Player Palettes.png" id="7_2xtyy"]

[sub_resource type="Resource" id="Resource_rhxoi"]
script = ExtResource("3_gxf5d")
tag = "open"
stream = ExtResource("4_77k7h")

[sub_resource type="Resource" id="Resource_4xy0j"]
script = ExtResource("2_0dsee")
sound_effects = Array[ExtResource("3_gxf5d")]([SubResource("Resource_rhxoi")])

[sub_resource type="CanvasTexture" id="CanvasTexture_l5ygg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lqgc7"]
texture = ExtResource("1_javka")
texture_region_size = Vector2i(38, 24)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:0/0 = 0
9:1/0 = 0
9:2/0 = 0
9:3/0 = 0
9:4/0 = 0
9:5/0 = 0
9:6/0 = 0
9:7/0 = 0

[sub_resource type="TileSet" id="TileSet_pknh4"]
tile_size = Vector2i(38, 24)
sources/0 = SubResource("TileSetAtlasSource_lqgc7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_js1g4"]
shader = ExtResource("6_d7e15")
shader_parameter/use_palette_alpha = false
shader_parameter/palette_choice = 0
shader_parameter/color_tolerance = 0.01
shader_parameter/palette = ExtResource("7_2xtyy")

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8t1"]
atlas = ExtResource("4_u75n4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8s23"]
atlas = ExtResource("4_u75n4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_om345"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_bh8t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8s23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hd15r"]
texture = ExtResource("4_u75n4")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lou3f"]
tile_size = Vector2i(4, 4)
sources/1 = SubResource("TileSetAtlasSource_hd15r")

[node name="WorldMap" type="Node2D"]
z_index = 50
script = ExtResource("1_a03dt")
sfxs = SubResource("Resource_4xy0j")

[node name="BGOverLay" type="Sprite2D" parent="."]
position = Vector2(151.75, 95.75)
scale = Vector2(304.5, 192.5)
texture = SubResource("CanvasTexture_l5ygg")

[node name="MapDebug" type="Sprite2D" parent="."]
visible = false
position = Vector2(152, 96)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_javka")

[node name="MapComps" type="Node2D" parent="."]

[node name="RoomMap" type="TileMap" parent="MapComps"]
unique_name_in_owner = true
clip_children = 2
position = Vector2(0, 19)
scale = Vector2(0.8, 0.8)
tile_set = SubResource("TileSet_pknh4")
format = 2

[node name="PlayerIcon" type="AnimatedSprite2D" parent="MapComps/RoomMap"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_js1g4")
sprite_frames = SubResource("SpriteFrames_om345")
autoplay = "default"
frame_progress = 0.0980071

[node name="ItemMap" type="TileMap" parent="MapComps"]
unique_name_in_owner = true
visible = false
position = Vector2(-0.999999, 19)
scale = Vector2(0.8, 0.8)
tile_set = SubResource("TileSet_lou3f")
format = 2
layer_0/name = "Apples"
layer_0/z_index = 1

[node name="CompletionText" type="Label" parent="MapComps"]
visible = false
offset_left = 263.0
offset_top = 184.0
offset_right = 303.0
offset_bottom = 192.0
theme = ExtResource("5_7q837")
text = "0%"
horizontal_alignment = 2
vertical_alignment = 1
