[gd_scene load_steps=13 format=3 uid="uid://co44befovf2y7"]

[ext_resource type="Script" path="res://Objects/button_door.gd" id="1_b34ib"]
[ext_resource type="Script" path="res://Scripts/Classes/audio_library.gd" id="2_x0f3w"]
[ext_resource type="Script" path="res://Scripts/Classes/sound_effect.gd" id="3_0l760"]
[ext_resource type="AudioStream" uid="uid://bfqkfadixhrny" path="res://Sfx/door thump.wav" id="4_11u8e"]
[ext_resource type="AudioStream" uid="uid://cyhsi2y46wljs" path="res://Sfx/unlock door.wav" id="5_iedya"]
[ext_resource type="Texture2D" uid="uid://cy2ahfkpoeilq" path="res://Assets/Key Door Sprites.png" id="6_dlxff"]

[sub_resource type="Resource" id="Resource_iot53"]
script = ExtResource("3_0l760")
tag = "thump"
stream = ExtResource("4_11u8e")

[sub_resource type="Resource" id="Resource_kn3xb"]
script = ExtResource("3_0l760")
tag = "glow"
stream = ExtResource("5_iedya")

[sub_resource type="Resource" id="Resource_5q8bi"]
script = ExtResource("2_x0f3w")
sound_effects = Array[ExtResource("3_0l760")]([SubResource("Resource_iot53"), SubResource("Resource_kn3xb")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywl1u"]
size = Vector2(6, 8)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6s0xx"]
blend_mode = 1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lsmcu"]
load_path = "res://.godot/imported/Door Circle.png-fb84519c6790d8b17501a384fbcf4da4.ctex"

[node name="ButtonDoor" type="StaticBody2D"]
z_index = 2
script = ExtResource("1_b34ib")
sfxs = SubResource("Resource_5q8bi")

[node name="TopSprite" type="Sprite2D" parent="."]
texture = ExtResource("6_dlxff")
region_enabled = true
region_rect = Rect2(16, 0, 8, 8)

[node name="ColorSprite" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("6_dlxff")
region_enabled = true
region_rect = Rect2(40, 0, 8, 8)

[node name="BottomSprite" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("6_dlxff")
region_enabled = true
region_rect = Rect2(48, 0, 8, 8)

[node name="DoorColl" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1, 3)
shape = SubResource("RectangleShape2D_ywl1u")

[node name="OpenGlow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.965, 0.925, 0.518, 0.5)
z_index = 5
material = SubResource("CanvasItemMaterial_6s0xx")
scale = Vector2(0.1, 0.1)
texture = SubResource("CompressedTexture2D_lsmcu")
