[gd_scene load_steps=6 format=3 uid="uid://csfbwylnbjwb2"]

[ext_resource type="Texture2D" uid="uid://beljh5i11yqe4" path="res://Assets/Crumble Middle.png" id="1_etidn"]
[ext_resource type="Script" path="res://Objects/collapsing_platform.gd" id="1_qacrh"]
[ext_resource type="Texture2D" uid="uid://c5cnqwc683tb1" path="res://Assets/Crumble Edge.png" id="3_p7lbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjhfl"]
size = Vector2(8.00001, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpeig"]
size = Vector2(8, 5)

[node name="CollapsingPlatform" type="StaticBody2D"]
z_index = 3
position = Vector2(58, 41)
input_pickable = true
script = ExtResource("1_qacrh")

[node name="Center" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_etidn")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Left" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("3_p7lbe")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Right" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("3_p7lbe")
region_enabled = true
region_rect = Rect2(8, 0, 8, 8)

[node name="PlayerDetection" type="Area2D" parent="."]
scale = Vector2(0.999999, 1)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, -4.25)
scale = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_cjhfl")

[node name="Solid" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
scale = Vector2(3, 1)
shape = SubResource("RectangleShape2D_tpeig")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
