[gd_scene load_steps=9 format=3 uid="uid://cxhmn0rmtnp6a"]

[ext_resource type="Script" path="res://Objects/key.gd" id="1_5jue1"]
[ext_resource type="Texture2D" uid="uid://1b4si2ytk217" path="res://Assets/Sprite Sheet.png" id="1_6kh7e"]
[ext_resource type="Script" path="res://Scripts/Classes/audio_library.gd" id="2_m027b"]
[ext_resource type="Script" path="res://Scripts/Classes/sound_effect.gd" id="3_wte00"]
[ext_resource type="AudioStream" uid="uid://b7txeulgr6bb2" path="res://Sfx/collect.wav" id="4_qju10"]

[sub_resource type="Resource" id="Resource_t0q0f"]
script = ExtResource("3_wte00")
tag = "collect"
stream = ExtResource("4_qju10")

[sub_resource type="Resource" id="Resource_raxu1"]
script = ExtResource("2_m027b")
sound_effects = Array[ExtResource("3_wte00")]([SubResource("Resource_t0q0f")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5mbj"]
size = Vector2(13, 8)

[node name="Key" type="StaticBody2D" groups=["Collectable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5jue1")
sfxs = SubResource("Resource_raxu1")

[node name="KeySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6kh7e")
region_enabled = true
region_rect = Rect2(32, 120, 16, 8)

[node name="KeyColl" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q5mbj")
