[gd_scene load_steps=4 format=3 uid="uid://dvvss26ir5ayt"]

[ext_resource type="Script" path="res://Objects/no_death_statue.gd" id="1_ce1tn"]
[ext_resource type="Texture2D" uid="uid://b4a3gpanglo75" path="res://Assets/Character Sprite Sheet.png" id="1_xvbfm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kt7dn"]
load_path = "res://.godot/imported/Character Sprite Sheet.png-6472d1c33ce763aa37990837f9678076.ctex"

[node name="NoDeathStatue" type="Node2D"]
visible = false
z_index = 2
script = ExtResource("1_ce1tn")

[node name="NoDeathStatue" type="Sprite2D" parent="."]
texture = ExtResource("1_xvbfm")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="NoDeathText" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("CompressedTexture2D_kt7dn")
region_enabled = true
region_rect = Rect2(16, 56, 32, 8)
