[gd_scene load_steps=16 format=3 uid="uid://xkdv32s3re3n"]

[ext_resource type="Script" path="res://Objects/staff_bullet.gd" id="1_g3cuy"]
[ext_resource type="Texture2D" uid="uid://b4a3gpanglo75" path="res://Assets/Character Sprite Sheet.png" id="1_sl15d"]
[ext_resource type="Texture2D" uid="uid://b6aii0mfltagh" path="res://Assets/Aim Line.png" id="2_7k43p"]
[ext_resource type="Script" path="res://Scripts/Classes/audio_library.gd" id="2_662ap"]
[ext_resource type="Script" path="res://Scripts/Classes/sound_effect.gd" id="3_8fuub"]
[ext_resource type="AudioStream" uid="uid://dgu7edve14yxg" path="res://Sfx/big shot 1.wav" id="4_q2521"]
[ext_resource type="AudioStream" uid="uid://dp4bj8ikympai" path="res://Sfx/hit 3.wav" id="5_mjr3f"]

[sub_resource type="Resource" id="Resource_4gn70"]
script = ExtResource("3_8fuub")
tag = "shot"
stream = ExtResource("4_q2521")

[sub_resource type="Resource" id="Resource_y0m0p"]
script = ExtResource("3_8fuub")
tag = "hit"
stream = ExtResource("5_mjr3f")

[sub_resource type="Resource" id="Resource_0scdn"]
script = ExtResource("2_662ap")
sound_effects = Array[ExtResource("3_8fuub")]([SubResource("Resource_4gn70"), SubResource("Resource_y0m0p")])

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n2a2r"]
blend_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpa7m"]
radius = 2.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ud5i5"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yvjcd"]
load_path = "res://.godot/imported/Blob Particle.png-3bf2e56fa383fbfce8d25108af5976e6.ctex"

[sub_resource type="Gradient" id="Gradient_fg211"]
offsets = PackedFloat32Array(0, 0.478723, 1)
colors = PackedColorArray(0.180392, 0.431373, 0.419608, 1, 0.196078, 0.290196, 0.415686, 1, 0.0784314, 0.141176, 0.164706, 1)

[node name="StaffBullet" type="StaticBody2D" groups=["Enemy"]]
position = Vector2(23, 23)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_g3cuy")
sfxs = SubResource("Resource_0scdn")
aim_pos = Vector2(304, 192)

[node name="AimLine" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 6
material = SubResource("CanvasItemMaterial_n2a2r")
texture = ExtResource("2_7k43p")
offset = Vector2(-0.5, 136)
region_enabled = true
region_rect = Rect2(0, 0, 3, 272)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
texture = ExtResource("1_sl15d")
region_enabled = true
region_rect = Rect2(192, 176, 16, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cpa7m")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="HitParticles" type="CPUParticles2D" parent="."]
z_index = 5
material = SubResource("CanvasItemMaterial_ud5i5")
position = Vector2(0, 15)
emitting = false
amount = 5
one_shot = true
explosiveness = 1.0
texture = SubResource("CompressedTexture2D_yvjcd")
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
color_ramp = SubResource("Gradient_fg211")
hue_variation_min = 0.1
hue_variation_max = 0.4
anim_speed_min = 0.25
anim_speed_max = 0.5
anim_offset_min = 0.25
anim_offset_max = 0.5
