[gd_scene load_steps=6 format=3 uid="uid://coii0bc70hkej"]

[ext_resource type="Script" path="res://Objects/teleporter.gd" id="1_5tq3n"]
[ext_resource type="Texture2D" uid="uid://1b4si2ytk217" path="res://Assets/Sprite Sheet.png" id="2_2gntq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d6fhn"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dmirl"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_jspuy"]
radius = 8.06226

[node name="Teleporter" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_5tq3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.886275, 0.917647, 1, 0.392157)
z_index = 5
material = SubResource("CanvasItemMaterial_d6fhn")
texture = ExtResource("2_2gntq")
region_enabled = true
region_rect = Rect2(128, 64, 32, 32)

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.90847, 0.68016, 0, 0.588235)
z_index = 3
material = SubResource("CanvasItemMaterial_dmirl")
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.875, 0.875)
texture = ExtResource("2_2gntq")
region_enabled = true
region_rect = Rect2(128, 64, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jspuy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
