[gd_scene load_steps=2 format=3 uid="uid://dc8sgmtbv3wmg"]

[ext_resource type="Texture2D" uid="uid://blrke6p7xbb7e" path="res://Assets/Tileset.png" id="1_0xjv1"]

[node name="GreatSnake" type="Node2D"]
position = Vector2(100, 60)

[node name="MaskingArea" type="ColorRect" parent="."]
clip_children = 1
offset_left = -40.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="MaskingArea"]
position = Vector2(56, 0)
texture = ExtResource("1_0xjv1")
region_enabled = true
region_rect = Rect2(8, 424, 184, 72)
