[gd_scene load_steps=95 format=3 uid="uid://4ythqhswhcg7"]

[ext_resource type="Script" path="res://Creatures/player.gd" id="1_1p4uo"]
[ext_resource type="Script" path="res://Scripts/Classes/audio_library.gd" id="4_q56as"]
[ext_resource type="Script" path="res://Scripts/Classes/sound_effect.gd" id="5_ja3e4"]
[ext_resource type="AudioStream" uid="uid://ds8rsq8hl0v6b" path="res://Sfx/jump2.wav" id="6_7e0dw"]
[ext_resource type="AudioStream" uid="uid://u6t0cnvvb3sl" path="res://Sfx/land.wav" id="7_8sakw"]
[ext_resource type="AudioStream" uid="uid://c6awqtpd8jux1" path="res://Sfx/hit.wav" id="8_6ihyg"]
[ext_resource type="AudioStream" uid="uid://wm84dwuyqcmd" path="res://Sfx/dash3.wav" id="8_laqsj"]
[ext_resource type="AudioStream" uid="uid://dp0epi0rhkcul" path="res://Sfx/death explosion.wav" id="9_0iuyt"]
[ext_resource type="AudioStream" uid="uid://b7txeulgr6bb2" path="res://Sfx/collect.wav" id="9_f8tde"]
[ext_resource type="AudioStream" uid="uid://fgtdxdslfxoi" path="res://Sfx/GameSFX/PowerUp/Retro PowerUP 09.wav" id="10_jasyf"]
[ext_resource type="Texture2D" uid="uid://cg4qvbi357tcr" path="res://Assets/Blob Particle.png" id="10_ta6lj"]
[ext_resource type="AudioStream" uid="uid://bblcqxp6fekpf" path="res://Sfx/GameSFX/Impact/Retro Impact LoFi 09.wav" id="11_pmswi"]
[ext_resource type="Texture2D" uid="uid://dei1vxmeg8aah" path="res://Assets/Hurt Effect.png" id="12_jxe34"]
[ext_resource type="AudioStream" uid="uid://b518ksl04jb1q" path="res://Sfx/GameSFX/Magic/Retro Magic 34.wav" id="12_og1me"]
[ext_resource type="Shader" path="res://Shaders/palette_swap.gdshader" id="13_b8g8h"]
[ext_resource type="AudioStream" uid="uid://ctcvftqbmxckp" path="res://Sfx/power up charge.wav" id="13_t6m3w"]
[ext_resource type="AudioStream" uid="uid://f8xy7wiywr5q" path="res://Sfx/bubble pop 2.wav" id="14_d3jwu"]
[ext_resource type="Texture2D" uid="uid://srrdnqsgkk6u" path="res://Assets/Player Palettes.png" id="14_q6unr"]
[ext_resource type="Texture2D" uid="uid://b4a3gpanglo75" path="res://Assets/Character Sprite Sheet.png" id="15_kmrac"]
[ext_resource type="Texture2D" uid="uid://cwdnxgl7k8n26" path="res://Assets/Sparkle2 Particles.png" id="18_layc7"]
[ext_resource type="Texture2D" uid="uid://1b4si2ytk217" path="res://Assets/Sprite Sheet.png" id="21_0fc8u"]

[sub_resource type="Resource" id="Resource_yaidf"]
script = ExtResource("5_ja3e4")
tag = "jump"
stream = ExtResource("6_7e0dw")

[sub_resource type="Resource" id="Resource_u3fen"]
script = ExtResource("5_ja3e4")
tag = "land"
stream = ExtResource("7_8sakw")

[sub_resource type="Resource" id="Resource_dxcvt"]
script = ExtResource("5_ja3e4")
tag = "dash"
stream = ExtResource("8_laqsj")

[sub_resource type="Resource" id="Resource_nbj6v"]
script = ExtResource("5_ja3e4")
tag = "collect"
stream = ExtResource("9_f8tde")

[sub_resource type="Resource" id="Resource_ngtc0"]
script = ExtResource("5_ja3e4")
tag = "death"
stream = ExtResource("8_6ihyg")

[sub_resource type="Resource" id="Resource_w52dj"]
script = ExtResource("5_ja3e4")
tag = "explode"
stream = ExtResource("9_0iuyt")

[sub_resource type="Resource" id="Resource_cstl5"]
script = ExtResource("5_ja3e4")
tag = "power_up"
stream = ExtResource("10_jasyf")

[sub_resource type="Resource" id="Resource_t85mi"]
script = ExtResource("5_ja3e4")
tag = "fire_burst"
stream = ExtResource("11_pmswi")

[sub_resource type="Resource" id="Resource_di48n"]
script = ExtResource("5_ja3e4")
tag = "p_up_finish"
stream = ExtResource("12_og1me")

[sub_resource type="Resource" id="Resource_7bkb3"]
script = ExtResource("5_ja3e4")
tag = "charge"
stream = ExtResource("13_t6m3w")

[sub_resource type="Resource" id="Resource_ewgnh"]
script = ExtResource("5_ja3e4")
tag = "bubble pop"
stream = ExtResource("14_d3jwu")

[sub_resource type="Resource" id="Resource_0m3bc"]
script = ExtResource("4_q56as")
sound_effects = Array[ExtResource("5_ja3e4")]([SubResource("Resource_yaidf"), SubResource("Resource_u3fen"), SubResource("Resource_dxcvt"), SubResource("Resource_nbj6v"), SubResource("Resource_ngtc0"), SubResource("Resource_w52dj"), SubResource("Resource_cstl5"), SubResource("Resource_t85mi"), SubResource("Resource_di48n"), SubResource("Resource_7bkb3"), SubResource("Resource_ewgnh")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy8ue"]
size = Vector2(6, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52qgj"]
shader = ExtResource("13_b8g8h")
shader_parameter/use_palette_alpha = false
shader_parameter/palette_choice = 0
shader_parameter/color_tolerance = 0.01
shader_parameter/palette = ExtResource("14_q6unr")

[sub_resource type="Animation" id="Animation_0turj"]
resource_name = "Damage"
length = 0.150005
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtEffect:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(0, 0, 304, 96), Rect2(0, 96, 304, 96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gyl8p"]
resource_name = "Dash"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(128, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_bh08o"]
resource_name = "Fall"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(80, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_4isl1"]
resource_name = "Idle"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(160, 0, 16, 16), Rect2(176, 0, 16, 16), Rect2(192, 0, 16, 16), Rect2(208, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_gwdlv"]
resource_name = "Jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(64, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_hwsib"]
resource_name = "Kneel"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(240, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_6c6sk"]
resource_name = "Land"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(96, 0, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleComps/LandParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aggab"]
resource_name = "Lie Down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(224, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_ndq0k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(160, 0, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParticleComps/LandParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtEffect:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(0, 0, 304, 96)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtEffect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6vd3i"]
resource_name = "Walk"
length = 0.500017
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_x8b06"]
resource_name = "WallSlide"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(112, 0, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gao2"]
_data = {
"Damage": SubResource("Animation_0turj"),
"Dash": SubResource("Animation_gyl8p"),
"Fall": SubResource("Animation_bh08o"),
"Idle": SubResource("Animation_4isl1"),
"Jump": SubResource("Animation_gwdlv"),
"Kneel": SubResource("Animation_hwsib"),
"Land": SubResource("Animation_6c6sk"),
"Lie Down": SubResource("Animation_aggab"),
"RESET": SubResource("Animation_ndq0k"),
"Walk": SubResource("Animation_6vd3i"),
"WallSlide": SubResource("Animation_x8b06")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4by5i"]
size = Vector2(4, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yubks"]
size = Vector2(16, 22)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hafes"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_w1jaw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.981482, 0.483516), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_joqfm"]
offsets = PackedFloat32Array(0, 0.62234, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_qh3fj"]
colors = PackedColorArray(0.219501, 0.219501, 0.219501, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_1es8a"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hp5sh"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_uypm3"]
offsets = PackedFloat32Array(0, 0.478723, 1)
colors = PackedColorArray(0.180392, 0.431373, 0.419608, 1, 0.196078, 0.290196, 0.415686, 1, 0.0784314, 0.141176, 0.164706, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_14mcx"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_yplcn"]
_data = [Vector2(0, 0), 0.0, 6.54066, 0, 0, Vector2(0.354839, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_7ryk4"]
colors = PackedColorArray(1, 1, 1, 1, 0.709804, 0.831373, 0.937255, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_881w5"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n02hk"]
load_path = "res://.godot/imported/Ring Particle.png-2dc1e131947a2b1b8c24f1d1190ee419.ctex"

[sub_resource type="Gradient" id="Gradient_b80v0"]
colors = PackedColorArray(1, 1, 1, 1, 0.352941, 0.854902, 0.94902, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2cj10"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_c6aop"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.656626, 0.846154), -0.690229, -0.690229, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_h6fyh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_4t7bi"]
colors = PackedColorArray(0.94902, 0.352941, 0.352941, 1, 0.882353, 0.541176, 0.905882, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xf0oo"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_lptmp"]
colors = PackedColorArray(0.94902, 0.352941, 0.352941, 1, 0.91, 0.73801, 0.4186, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_twvhp"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7xebp"]
load_path = "res://.godot/imported/Ring Particle.png-2dc1e131947a2b1b8c24f1d1190ee419.ctex"

[sub_resource type="Gradient" id="Gradient_x462t"]
colors = PackedColorArray(1, 1, 1, 1, 0.352941, 0.854902, 0.94902, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j40ub"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7bcps"]
load_path = "res://.godot/imported/Ring Particle.png-2dc1e131947a2b1b8c24f1d1190ee419.ctex"

[sub_resource type="Gradient" id="Gradient_qhfoc"]
offsets = PackedFloat32Array(0, 0.760417, 1)
colors = PackedColorArray(0.352941, 0.854902, 0.94902, 1, 0.352941, 0.854902, 0.94902, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_0ywr0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.508065, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.868132), 5.60196, 0.0, 0, 0]
point_count = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pgfru"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_nv1o2"]
atlas = ExtResource("15_kmrac")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgng"]
atlas = ExtResource("15_kmrac")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8crls"]
atlas = ExtResource("15_kmrac")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxhyx"]
atlas = ExtResource("15_kmrac")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5k7d"]
atlas = ExtResource("15_kmrac")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrosa"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_nv1o2")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_cvgng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8crls")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_cvgng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jxhyx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k5k7d")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"pop",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruonv"]
atlas = ExtResource("21_0fc8u")
region = Rect2(8, 33, 42, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mk8n"]
atlas = ExtResource("21_0fc8u")
region = Rect2(8, 33, 42, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_431h4"]
atlas = ExtResource("21_0fc8u")
region = Rect2(8, 33, 42, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_n770w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruonv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mk8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mk8n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7nr"]
atlas = ExtResource("21_0fc8u")
region = Rect2(51, 32, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4ua"]
atlas = ExtResource("21_0fc8u")
region = Rect2(51, 32, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthp0"]
atlas = ExtResource("21_0fc8u")
region = Rect2(51, 32, 9, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_57n17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af4ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af4ua")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f33lc"]
atlas = ExtResource("21_0fc8u")
region = Rect2(61, 32, 13, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6x8"]
atlas = ExtResource("21_0fc8u")
region = Rect2(61, 32, 13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2v5x"]
atlas = ExtResource("21_0fc8u")
region = Rect2(61, 32, 13, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_orrf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f33lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2v5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6x8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
floor_constant_speed = true
floor_block_on_wall = false
floor_snap_length = 2.0
platform_on_leave = 2
safe_margin = 0.1
script = ExtResource("1_1p4uo")
sfxs = SubResource("Resource_0m3bc")

[node name="TileColl" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_vy8ue")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_52qgj")
texture = ExtResource("15_kmrac")
region_enabled = true
region_rect = Rect2(160, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5gao2")
}
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="EnemyColl" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_4by5i")

[node name="WaterDetector" type="Area2D" parent="."]
z_index = 4
position = Vector2(0, 3)
collision_layer = 0
collision_mask = 2

[node name="NormalColl" type="CollisionShape2D" parent="WaterDetector"]
shape = SubResource("RectangleShape2D_yubks")

[node name="ParticleComps" type="Node2D" parent="."]

[node name="DashParticles" type="CPUParticles2D" parent="ParticleComps"]
z_index = 4
material = SubResource("CanvasItemMaterial_hafes")
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.8
emission_shape = 3
emission_rect_extents = Vector2(40, 3)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
linear_accel_min = -10.0
linear_accel_max = -1.0
scale_amount_min = 1.2
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_w1jaw")
color = Color(0.999583, 0.741978, 0.386877, 0.984314)
color_ramp = SubResource("Gradient_joqfm")
color_initial_ramp = SubResource("Gradient_qh3fj")
hue_variation_min = -0.2
hue_variation_max = 0.2
hue_variation_curve = SubResource("Curve_1es8a")

[node name="LandParticles" type="CPUParticles2D" parent="ParticleComps"]
z_index = 5
material = SubResource("CanvasItemMaterial_hp5sh")
position = Vector2(0, 7)
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 0.8
texture = ExtResource("10_ta6lj")
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 100)
initial_velocity_min = 12.0
initial_velocity_max = 15.0
color_ramp = SubResource("Gradient_uypm3")
hue_variation_min = 0.1
hue_variation_max = 0.4
anim_speed_min = 0.25
anim_speed_max = 0.5
anim_offset_min = 0.25
anim_offset_max = 0.5

[node name="DoubleJumpParticles" type="CPUParticles2D" parent="ParticleComps"]
z_index = 5
material = SubResource("CanvasItemMaterial_14mcx")
position = Vector2(0, 7)
emitting = false
amount = 5
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("18_layc7")
direction = Vector2(0, 1)
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
damping_min = 50.0
damping_max = 70.0
scale_amount_curve = SubResource("Curve_yplcn")
color_initial_ramp = SubResource("Gradient_7ryk4")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="DeathParticles" type="Node2D" parent="ParticleComps"]

[node name="RingExplosionParticles" type="CPUParticles2D" parent="ParticleComps/DeathParticles"]
z_index = 6
material = SubResource("CanvasItemMaterial_881w5")
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
local_coords = true
texture = SubResource("CompressedTexture2D_n02hk")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
color_initial_ramp = SubResource("Gradient_b80v0")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_min = 0.25
anim_offset_max = 0.375

[node name="PixelExplosionParticles" type="CPUParticles2D" parent="ParticleComps/DeathParticles"]
z_index = 6
material = SubResource("CanvasItemMaterial_2cj10")
emitting = false
amount = 70
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
local_coords = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 110.0
initial_velocity_max = 150.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_c6aop")
color_ramp = SubResource("Gradient_h6fyh")
color_initial_ramp = SubResource("Gradient_4t7bi")

[node name="PowerUpParticles" type="Node2D" parent="ParticleComps"]

[node name="RedRingParticles" type="CPUParticles2D" parent="ParticleComps/PowerUpParticles"]
z_index = 7
material = SubResource("CanvasItemMaterial_xf0oo")
emitting = false
amount = 70
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
local_coords = true
texture = ExtResource("10_ta6lj")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.5
orbit_velocity_max = 0.6
damping_min = 200.0
damping_max = 200.0
color_initial_ramp = SubResource("Gradient_lptmp")
anim_speed_min = 1.0
anim_speed_max = 1.2
anim_offset_max = 0.25

[node name="ExplosionParticles" type="CPUParticles2D" parent="ParticleComps/PowerUpParticles"]
z_index = 6
material = SubResource("CanvasItemMaterial_twvhp")
emitting = false
amount = 100
lifetime = 4.2
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
local_coords = true
texture = SubResource("CompressedTexture2D_7xebp")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 180.0
linear_accel_min = -60.0
linear_accel_max = -40.0
color_initial_ramp = SubResource("Gradient_x462t")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="ChargeUpParticles" type="CPUParticles2D" parent="ParticleComps/PowerUpParticles"]
z_index = 4
material = SubResource("CanvasItemMaterial_j40ub")
emitting = false
amount = 100
lifetime = 5.0
one_shot = true
preprocess = 3.0
explosiveness = 0.6
texture = SubResource("CompressedTexture2D_7bcps")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
radial_accel_min = -40.0
radial_accel_max = -40.0
color_ramp = SubResource("Gradient_qhfoc")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_speed_curve = SubResource("Curve_0ywr0")

[node name="CollissionRays" type="Node2D" parent="."]
z_index = 4

[node name="CeilingRay" type="RayCast2D" parent="CollissionRays"]
unique_name_in_owner = true
target_position = Vector2(0, -2)

[node name="HurtEffect" type="Sprite2D" parent="."]
visible = false
z_index = 6
texture = ExtResource("12_jxe34")
region_enabled = true
region_rect = Rect2(0, 0, 304, 96)

[node name="BubbleSprite" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.486275)
z_index = 5
material = SubResource("CanvasItemMaterial_pgfru")
sprite_frames = SubResource("SpriteFrames_lrosa")
autoplay = "default"

[node name="OpenMapIndicator" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
position = Vector2(0, -17)

[node name="TextSprite" type="AnimatedSprite2D" parent="OpenMapIndicator"]
sprite_frames = SubResource("SpriteFrames_n770w")
autoplay = "default"
frame_progress = 0.653726

[node name="KeyboardInput" type="AnimatedSprite2D" parent="OpenMapIndicator"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_57n17")
autoplay = "default"
frame_progress = 0.730812

[node name="ControllerInput" type="AnimatedSprite2D" parent="OpenMapIndicator"]
visible = false
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_orrf8")
autoplay = "default"
frame_progress = 0.689298

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_entered" from="WaterDetector" to="." method="on_water_entered"]
