[gd_scene load_steps=17 format=3 uid="uid://xlhqgyxr5f5s"]

[ext_resource type="Script" path="res://Menu/options_menu.gd" id="1_x504m"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="2_a3tmx"]
[ext_resource type="Texture2D" uid="uid://dxnqrky1wayki" path="res://Assets/MenuTextures/Slider Knob.png" id="3_766v6"]
[ext_resource type="Theme" uid="uid://b6lhu6b1qu0a3" path="res://Themes/button_theme_new.tres" id="3_ghitf"]
[ext_resource type="Texture2D" uid="uid://clptboc0s5tdr" path="res://Assets/MenuTextures/Slider Knob Highlight.png" id="4_2nwug"]
[ext_resource type="Texture2D" uid="uid://b2uul8xyrh3il" path="res://Assets/MenuTextures/Slider.png" id="5_fylae"]
[ext_resource type="Texture2D" uid="uid://df51tuhwp1kfs" path="res://Assets/MenuTextures/Slider Grabber Area.png" id="6_fbqbv"]
[ext_resource type="Texture2D" uid="uid://8yvjbmxvf7ls" path="res://Assets/MenuTextures/Slider Grabber Area Highlight.png" id="7_jf1ft"]
[ext_resource type="Theme" uid="uid://cuob8mv0ptd72" path="res://Themes/option_button_theme.tres" id="9_hlkcv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rjve"]
shader = ExtResource("2_a3tmx")
shader_parameter/amount = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_d7d3h"]
font_size = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufhe8"]
content_margin_left = 0.0
content_margin_top = 8.0
content_margin_right = 0.0
content_margin_bottom = 8.0
texture = ExtResource("5_fylae")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b3ee6"]
texture = ExtResource("6_fbqbv")
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k6ap1"]
texture = ExtResource("7_jf1ft")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pl7j"]

[sub_resource type="LabelSettings" id="LabelSettings_sa4xp"]
font_size = 8

[node name="OptionsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x504m")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4rjve")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 48.0
offset_right = -25.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(152, 96)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ghitf")
text = "Volume"
label_settings = SubResource("LabelSettings_d7d3h")
horizontal_alignment = 1

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_766v6")
theme_override_icons/grabber_highlight = ExtResource("4_2nwug")
theme_override_styles/slider = SubResource("StyleBoxTexture_ufhe8")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_b3ee6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_k6ap1")
min_value = -25.0
max_value = 25.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_0pl7j")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ghitf")
text = "Window Mode"
label_settings = SubResource("LabelSettings_sa4xp")
horizontal_alignment = 1

[node name="WindowMode" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_hlkcv")
theme_override_font_sizes/font_size = 8
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Windowed Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ghitf")
text = "Back"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/WindowMode" to="." method="_on_window_mode_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
